is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = grab_missing_weather_files_if_they_exist
build_property.ProjectDir = C:\Users\mclay\Documents\Github\CSU-python-scripting-cfarm-ntt\MissingWeatherFileFromRunningCode\grab missing weather files if they exist\
