G    Grain_with_0%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
HS	harvester-shredder
0.0                AGLREM
0.0                BGLREM
1.0                FLGHRV
0.9                RMVSTR
0.1                REMWSD
0.0                HIBG
ROOT  Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.15              'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
R     Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.15              'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
H     Hay   removes 81% of the crop
0.15              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
H76   Hay   removes 76% of the crop
0.20              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
HAY     Hay   original parameters  removes 60% of the crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW     Mow   cut the crop but leave the biomass for decay
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOWT     Mow   cut the crop but leave the biomass for decay
0.15              'AGLREM'
0.50               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
T     Thin_and_remove
0.7               'AGLREM'
0.7               'BGLREM'
0.0               'FLGHRV'
1.0               'RMVSTR'
0.0               'REMWSD'
1.0               'HIBG'
SIL     Cut Silage
0.0                AGLREM
0.0                BGLREM
0.0                FLGHRV
0.9                RMVSTR (90% removed)
0.5                REMWSD (50% of the straw remaining is standing dead)
0.0                HIBG
GR     GRAIN Harvest with return
0.99              'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
CANE    sugarcane harvest
0.00              'AGLREM'  
0.10              'BGLREM' 
0.0               'FLGHRV'
0.999             'RMVSTR' 99% of straw removed
0.0               'REMWSD'
0.0               'HIBG'
GCANE    green sugarcane harvest #check
0.00              'AGLREM'  
0.10              'BGLREM' 
0.0               'FLGHRV'
0.85              'RMVSTR' 85% of straw removed
0.0               'REMWSD'
0.0               'HIBG'
H90     Hay   removes 81% of the crop
0.05              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
PINE     pineapple harvest
0.65               'AGLREM'
1.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G0S    Grain_with_0%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G1S    Grain_with_1%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.01              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G2S    Grain_with_2%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.02              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G3S    Grain_with_3%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.03              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G4S    Grain_with_4%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.04              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G5S    Grain_with_5%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.05              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G6S    Grain_with_6%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.06              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G7S    Grain_with_7%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.07              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G8S    Grain_with_8%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.08              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G9S    Grain_with_9%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.09              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G10S    Grain_with_10%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.10              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G11S    Grain_with_11%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.11              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G12S    Grain_with_12%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.12              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G13S    Grain_with_13%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.13              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G14S    Grain_with_14%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.14              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G15S    Grain_with_15%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.15              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G16S    Grain_with_16%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.16              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G17S    Grain_with_17%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.17              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G18S    Grain_with_18%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.18              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G19S    Grain_with_19%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.19              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G20S    Grain_with_20%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.20              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G21S    Grain_with_21%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.21              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G22S    Grain_with_22%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.22              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G23S    Grain_with_23%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.23              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G24S    Grain_with_24%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.24              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G25S    Grain_with_25%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.25              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G26S    Grain_with_26%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.26              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G27S    Grain_with_27%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.27              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G28S    Grain_with_28%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.28              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G29S    Grain_with_29%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.29              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G30S    Grain_with_30%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.30              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G31S    Grain_with_31%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.31              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G32S    Grain_with_32%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.32              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G33S    Grain_with_33%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.33              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G34S    Grain_with_34%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.34              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G35S    Grain_with_35%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.35              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G36S    Grain_with_36%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.36              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G37S    Grain_with_37%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.37              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G38S    Grain_with_38%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.38              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G39S    Grain_with_39%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.39              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G40S    Grain_with_40%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.40              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G41S    Grain_with_41%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.41              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G42S    Grain_with_42%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.42              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G43S    Grain_with_43%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.43              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G44S    Grain_with_44%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.44              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G45S    Grain_with_45%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.45              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G46S    Grain_with_46%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.46              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G47S    Grain_with_47%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.47              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G48S    Grain_with_48%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.48              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G49S    Grain_with_49%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.49              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G50S    Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.50              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G51S    Grain_with_51%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.51              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G52S    Grain_with_52%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.52              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G53S    Grain_with_53%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.53              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G54S    Grain_with_54%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.54              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G55S    Grain_with_55%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.55              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G56S    Grain_with_56%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.56              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G57S    Grain_with_57%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.57              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G58S    Grain_with_58%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.58              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G59S    Grain_with_59%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.59              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G60S    Grain_with_60%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.60              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G61S    Grain_with_61%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.61              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G62S    Grain_with_62%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.62              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G63S    Grain_with_63%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.63              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G64S    Grain_with_64%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.64              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G65S    Grain_with_65%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.65              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G66S    Grain_with_66%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.66              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G67S    Grain_with_67%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.67              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G68S    Grain_with_68%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.68              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G69S    Grain_with_69%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.69              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G70S    Grain_with_70%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.70              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G71S    Grain_with_71%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.71              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G72S    Grain_with_72%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.72              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G73S    Grain_with_73%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.73              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G74S    Grain_with_74%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.74              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G75S    Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.75              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G76S    Grain_with_76%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.76              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G77S    Grain_with_77%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.77              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G78S    Grain_with_78%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.78              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G79S    Grain_with_79%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.79              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G80S    Grain_with_80%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.80              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G81S    Grain_with_81%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.81              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G82S    Grain_with_82%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.82              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G83S    Grain_with_83%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.83              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G84S    Grain_with_84%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.84              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G85S    Grain_with_85%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.85              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G86S    Grain_with_86%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.86              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G87S    Grain_with_87%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.87              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G88S    Grain_with_88%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.88              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G89S    Grain_with_89%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.89              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G91S    Grain_with_91%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.91              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G92S    Grain_with_92%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.92              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G93S    Grain_with_93%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.93              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G94S    Grain_with_94%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.94              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G95S    Grain_with_95%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.95              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G96S    Grain_with_96%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.96              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G97S    Grain_with_97%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.97              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G98S    Grain_with_98%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.98              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G99S    Grain_with_99%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.99              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G100S    Grain_with_100%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
1.00              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG0S      No_Grain_with_0%_straw_removal
1.0              'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG1S      No_Grain_with_1%_straw_removal
0.99             'AGLREM'
0.99             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG2S      No_Grain_with_2%_straw_removal
0.98             'AGLREM'
0.98             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG3S      No_Grain_with_3%_straw_removal
0.97             'AGLREM'
0.97             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG4S      No_Grain_with_4%_straw_removal
0.96             'AGLREM'
0.96             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG5S      No_Grain_with_5%_straw_removal
0.95             'AGLREM'
0.95             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG6S      No_Grain_with_6.%_straw_removal
0.94             'AGLREM'
0.94             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG7S      No_Grain_with_7%_straw_removal
0.93             'AGLREM'
0.93             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG8S      No_Grain_with_8%_straw_removal
0.92             'AGLREM'
0.92             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG9S      No_Grain_with_9%_straw_removal
0.91             'AGLREM'
0.91             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG10S     No_Grain_with_10%_straw_removal
0.9              'AGLREM'
0.9              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG11S     No_Grain_with_11%_straw_removal
0.89             'AGLREM'
0.89             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG12S     No_Grain_with_12%_straw_removal
0.88             'AGLREM'
0.88             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG13S     No_Grain_with_13%_straw_removal
0.87             'AGLREM'
0.87             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG14S     No_Grain_with_14%_straw_removal
0.86             'AGLREM'
0.86             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG15S     No_Grain_with_15%_straw_removal
0.85             'AGLREM'
0.85             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG16S     No_Grain_with_16%_straw_removal
0.84             'AGLREM'
0.84             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG17S     No_Grain_with_17%_straw_removal
0.83             'AGLREM'
0.83             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG18S     No_Grain_with_18%_straw_removal
0.82             'AGLREM'
0.82             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG19S     No_Grain_with_19%_straw_removal
0.81             'AGLREM'
0.81             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG20S     No_Grain_with_20%_straw_removal
0.8              'AGLREM'
0.8              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG21S     No_Grain_with_21%_straw_removal
0.79             'AGLREM'
0.79             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG22S     No_Grain_with_22%_straw_removal
0.78             'AGLREM'
0.78             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG23S     No_Grain_with_23%_straw_removal
0.77             'AGLREM'
0.77             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG24S     No_Grain_with_24%_straw_removal
0.76             'AGLREM'
0.76             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG25S     No_Grain_with_25%_straw_removal
0.75             'AGLREM'
0.75             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG26S     No_Grain_with_26%_straw_removal
0.74             'AGLREM'
0.74             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG27S     No_Grain_with_27%_straw_removal
0.73             'AGLREM'
0.73             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG28S     No_Grain_with_28%_straw_removal
0.72             'AGLREM'
0.72             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG29S     No_Grain_with_29%_straw_removal
0.71             'AGLREM'
0.71             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG30S     No_Grain_with_30%_straw_removal
0.7              'AGLREM'
0.7              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG31S     No_Grain_with_31%_straw_removal
0.69             'AGLREM'
0.69             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG32S     No_Grain_with_32%_straw_removal
0.68             'AGLREM'
0.68             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG33S     No_Grain_with_33%_straw_removal
0.67             'AGLREM'
0.67             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG34S     No_Grain_with_34%_straw_removal
0.66             'AGLREM'
0.66             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG35S     No_Grain_with_35%_straw_removal
0.65             'AGLREM'
0.65             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG36S     No_Grain_with_36%_straw_removal
0.64             'AGLREM'
0.64             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG37S     No_Grain_with_37%_straw_removal
0.63             'AGLREM'
0.63             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG38S     No_Grain_with_38%_straw_removal
0.62             'AGLREM'
0.62             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG39S     No_Grain_with_39%_straw_removal
0.61             'AGLREM'
0.61             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG40S     No_Grain_with_40%_straw_removal
0.6              'AGLREM'
0.6              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG41S     No_Grain_with_41%_straw_removal
0.59             'AGLREM'
0.59             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG42S     No_Grain_with_42%_straw_removal
0.58             'AGLREM'
0.58             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG43S     No_Grain_with_43%_straw_removal
0.57             'AGLREM'
0.57             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG44S     No_Grain_with_44%_straw_removal
0.56             'AGLREM'
0.56             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG45S     No_Grain_with_45%_straw_removal
0.55             'AGLREM'
0.55             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG46S     No_Grain_with_46%_straw_removal
0.54             'AGLREM'
0.54             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG47S     No_Grain_with_47%_straw_removal
0.53             'AGLREM'
0.53             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG48S     No_Grain_with_48%_straw_removal
0.52             'AGLREM'
0.52             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG49S     No_Grain_with_49%_straw_removal
0.51             'AGLREM'
0.51             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG50S     No_Grain_with_50%_straw_removal
0.5              'AGLREM'
0.5              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG51S     No_Grain_with_51%_straw_removal
0.49             'AGLREM'
0.49             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG52S     No_Grain_with_52%_straw_removal
0.48             'AGLREM'
0.48             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG53S     No_Grain_with_53%_straw_removal
0.47             'AGLREM'
0.47             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG54S     No_Grain_with_54%_straw_removal
0.46             'AGLREM'
0.46             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG55S     No_Grain_with_55%_straw_removal
0.45             'AGLREM'
0.45             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG56S     No_Grain_with_56%_straw_removal
0.44             'AGLREM'
0.44             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG57S     No_Grain_with_57%_straw_removal
0.43             'AGLREM'
0.43             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG58S     No_Grain_with_58%_straw_removal
0.42             'AGLREM'
0.42             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG59S     No_Grain_with_59%_straw_removal
0.41             'AGLREM'
0.41             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG60S     No_Grain_with_60%_straw_removal
0.4              'AGLREM'
0.4              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG61S     No_Grain_with_61%_straw_removal
0.39             'AGLREM'
0.39             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG62S     No_Grain_with_62%_straw_removal
0.38             'AGLREM'
0.38             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG63S     No_Grain_with_63%_straw_removal
0.37             'AGLREM'
0.37             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG64S     No_Grain_with_64%_straw_removal
0.36             'AGLREM'
0.36             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG65S     No_Grain_with_65%_straw_removal
0.35             'AGLREM'
0.35             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG66S     No_Grain_with_66%_straw_removal
0.34             'AGLREM'
0.34             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG67S     No_Grain_with_67%_straw_removal
0.33             'AGLREM'
0.33             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG68S     No_Grain_with_68%_straw_removal
0.32             'AGLREM'
0.32             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG69S     No_Grain_with_69%_straw_removal
0.31             'AGLREM'
0.31             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG70S     No_Grain_with_70%_straw_removal
0.3              'AGLREM'
0.3              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG71S     No_Grain_with_71%_straw_removal
0.29             'AGLREM'
0.29             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG72S     No_Grain_with_72%_straw_removal
0.28             'AGLREM'
0.28             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG73S     No_Grain_with_73%_straw_removal
0.27             'AGLREM'
0.27             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG74S     No_Grain_with_74%_straw_removal
0.26             'AGLREM'
0.26             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG75S     No_Grain_with_75%_straw_removal
0.25             'AGLREM'
0.25             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG76S     No_Grain_with_76%_straw_removal
0.24             'AGLREM'
0.24             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG77S     No_Grain_with_77%_straw_removal
0.23             'AGLREM'
0.23             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG78S     No_Grain_with_78%_straw_removal
0.22             'AGLREM'
0.22             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG79S     No_Grain_with_79%_straw_removal
0.21             'AGLREM'
0.21             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG80S     No_Grain_with_80%_straw_removal
0.2              'AGLREM'
0.2              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG81S     No_Grain_with_81%_straw_removal
0.19             'AGLREM'
0.19             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG82S     No_Grain_with_82%_straw_removal
0.18             'AGLREM'
0.18             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG83S     No_Grain_with_83%_straw_removal
0.17             'AGLREM'
0.17             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG84S     No_Grain_with_84%_straw_removal
0.16             'AGLREM'
0.16             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG85S     No_Grain_with_85%_straw_removal
0.15             'AGLREM'
0.15             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG86S     No_Grain_with_86%_straw_removal
0.14             'AGLREM'
0.14             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG87S     No_Grain_with_87%_straw_removal
0.13             'AGLREM'
0.13             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG88S     No_Grain_with_88%_straw_removal
0.12             'AGLREM'
0.12             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG89S     No_Grain_with_89%_straw_removal
0.11             'AGLREM'
0.11             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG90S     No_Grain_with_90%_straw_removal
0.1             'AGLREM'
0.1             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG91S     No_Grain_with_91%_straw_removal
0.09             'AGLREM'
0.09             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG92S     No_Grain_with_92%_straw_removal
0.08             'AGLREM'
0.08             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG93S     No_Grain_with_93%_straw_removal
0.07             'AGLREM'
0.07             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG94S     No_Grain_with_94%_straw_removal
0.06             'AGLREM'
0.06             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG95S     No_Grain_with_95%_straw_removal
0.05             'AGLREM'
0.05             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG96S     No_Grain_with_96%_straw_removal
0.04             'AGLREM'
0.04             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG97S     No_Grain_with_97%_straw_removal
0.03             'AGLREM'
0.03             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG98S     No_Grain_with_98%_straw_removal
0.02             'AGLREM'
0.02             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG99S     No_Grain_with_99%_straw_removal
0.01             'AGLREM'
0.01             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
NG100S     No_Grain_with_100%_straw_removal
0.0              'AGLREM'
0.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY0       Perennial_Hay_with_0%_straw_removal
1.00             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY1       Perennial_Hay_with_1%_straw_removal
0.99             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY2       Perennial_Hay_with_2%_straw_removal
0.98             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY3       Perennial_Hay_with_3%_straw_removal
0.97             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY4       Perennial_Hay_with_4%_straw_removal
0.96             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY5       Perennial_Hay_with_5%_straw_removal
0.95             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY6       Perennial_Hay_with_6%_straw_removal
0.94             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY7       Perennial_Hay_with_7%_straw_removal
0.93             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY8       Perennial_Hay_with_8%_straw_removal
0.92             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY9       Perennial_Hay_with_9%_straw_removal
0.91             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY10      Perennial_Hay_with_10%_straw_removal
0.90             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY11      Perennial_Hay_with_11%_straw_removal
0.89             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY12      Perennial_Hay_with_12%_straw_removal
0.88             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY13      Perennial_Hay_with_13%_straw_removal
0.87             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY14      Perennial_Hay_with_14%_straw_removal
0.86             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY15      Perennial_Hay_with_15%_straw_removal
0.85             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY16      Perennial_Hay_with_16%_straw_removal
0.84             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY17      Perennial_Hay_with_17%_straw_removal
0.83             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY18      Perennial_Hay_with_18%_straw_removal
0.82             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY19      Perennial_Hay_with_19%_straw_removal
0.81             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY20      Perennial_Hay_with_20%_straw_removal
0.80             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY21      Perennial_Hay_with_21%_straw_removal
0.79             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY22      Perennial_Hay_with_22%_straw_removal
0.78             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY23      Perennial_Hay_with_23%_straw_removal
0.77             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY24      Perennial_Hay_with_24%_straw_removal
0.76             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY25      Perennial_Hay_with_25%_straw_removal
0.75             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY26      Perennial_Hay_with_26%_straw_removal
0.74             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY27      Perennial_Hay_with_27%_straw_removal
0.73             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY28      Perennial_Hay_with_28%_straw_removal
0.72             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY29      Perennial_Hay_with_29%_straw_removal
0.71             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY30      Perennial_Hay_with_30%_straw_removal
0.70             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY31      Perennial_Hay_with_31%_straw_removal
0.69             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY32      Perennial_Hay_with_32%_straw_removal
0.68             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY33      Perennial_Hay_with_33%_straw_removal
0.67             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY34      Perennial_Hay_with_34%_straw_removal
0.66             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY35      Perennial_Hay_with_35%_straw_removal
0.65             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY36      Perennial_Hay_with_36%_straw_removal
0.64             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY37      Perennial_Hay_with_37%_straw_removal
0.63             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY38      Perennial_Hay_with_38%_straw_removal
0.62             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY39      Perennial_Hay_with_39%_straw_removal
0.61             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY40      Perennial_Hay_with_40%_straw_removal
0.60             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY41      Perennial_Hay_with_41%_straw_removal
0.59             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY42      Perennial_Hay_with_42%_straw_removal
0.58             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY43      Perennial_Hay_with_43%_straw_removal
0.57             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY44      Perennial_Hay_with_44%_straw_removal
0.56             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY45      Perennial_Hay_with_45%_straw_removal
0.55             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY46      Perennial_Hay_with_46%_straw_removal
0.54             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY47      Perennial_Hay_with_47%_straw_removal
0.53             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY48      Perennial_Hay_with_48%_straw_removal
0.52             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY49      Perennial_Hay_with_49%_straw_removal
0.51             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY50      Perennial_Hay_with_50%_straw_removal
0.50             'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY51      Perennial_Hay_with_51%_straw_removal
0.49             'AGLREM'
0.998            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY52      Perennial_Hay_with_52%_straw_removal
0.48             'AGLREM'
0.996            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY53      Perennial_Hay_with_53%_straw_removal
0.47             'AGLREM'
0.994            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY54      Perennial_Hay_with_54%_straw_removal
0.46             'AGLREM'
0.992            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY55      Perennial_Hay_with_55%_straw_removal
0.45             'AGLREM'
0.990            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY56      Perennial_Hay_with_56%_straw_removal
0.44             'AGLREM'
0.988            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY57      Perennial_Hay_with_57%_straw_removal
0.43             'AGLREM'
0.986            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY58      Perennial_Hay_with_58%_straw_removal
0.42             'AGLREM'
0.984            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY59      Perennial_Hay_with_59%_straw_removal
0.41             'AGLREM'
0.982            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY60      Perennial_Hay_with_60%_straw_removal
0.40             'AGLREM'
0.980            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY61      Perennial_Hay_with_61%_straw_removal
0.39             'AGLREM'
0.978            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY62      Perennial_Hay_with_62%_straw_removal
0.38             'AGLREM'
0.976            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY63      Perennial_Hay_with_63%_straw_removal
0.37             'AGLREM'
0.974            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY64      Perennial_Hay_with_64%_straw_removal
0.36             'AGLREM'
0.972            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY65      Perennial_Hay_with_65%_straw_removal
0.35             'AGLREM'
0.970            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY66      Perennial_Hay_with_66%_straw_removal
0.34             'AGLREM'
0.968            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY67      Perennial_Hay_with_67%_straw_removal
0.33             'AGLREM'
0.966            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY68      Perennial_Hay_with_68%_straw_removal
0.32             'AGLREM'
0.964            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY69      Perennial_Hay_with_69%_straw_removal
0.31             'AGLREM'
0.962            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY70      Perennial_Hay_with_70%_straw_removal
0.30             'AGLREM'
0.960            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY71      Perennial_Hay_with_71%_straw_removal
0.29             'AGLREM'
0.958            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY72      Perennial_Hay_with_72%_straw_removal
0.28             'AGLREM'
0.956            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY73      Perennial_Hay_with_73%_straw_removal
0.27             'AGLREM'
0.954            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY74      Perennial_Hay_with_74%_straw_removal
0.26             'AGLREM'
0.952            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY75      Perennial_Hay_with_75%_straw_removal
0.25             'AGLREM'
0.950            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY76      Perennial_Hay_with_76%_straw_removal
0.24             'AGLREM'
0.948            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY77      Perennial_Hay_with_77%_straw_removal
0.23             'AGLREM'
0.946            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY78      Perennial_Hay_with_78%_straw_removal
0.22             'AGLREM'
0.944            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY79      Perennial_Hay_with_79%_straw_removal
0.21             'AGLREM'
0.942            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY80      Perennial_Hay_with_80%_straw_removal
0.20             'AGLREM'
0.940            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY81      Perennial_Hay_with_81%_straw_removal
0.19             'AGLREM'
0.938            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY82      Perennial_Hay_with_82%_straw_removal
0.18             'AGLREM'
0.936            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY83      Perennial_Hay_with_83%_straw_removal
0.17             'AGLREM'
0.934            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY84      Perennial_Hay_with_84%_straw_removal
0.16             'AGLREM'
0.932            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY85      Perennial_Hay_with_85%_straw_removal
0.15             'AGLREM'
0.930            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY86      Perennial_Hay_with_86%_straw_removal
0.14             'AGLREM'
0.928            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY87      Perennial_Hay_with_87%_straw_removal
0.13             'AGLREM'
0.926            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY88      Perennial_Hay_with_88%_straw_removal
0.12             'AGLREM'
0.924            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY89      Perennial_Hay_with_89%_straw_removal
0.11             'AGLREM'
0.922            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY90      Perennial_Hay_with_90%_straw_removal
0.10             'AGLREM'
0.920            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY91      Perennial_Hay_with_91%_straw_removal
0.09             'AGLREM'
0.918            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY92      Perennial_Hay_with_92%_straw_removal
0.08             'AGLREM'
0.916            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY93      Perennial_Hay_with_93%_straw_removal
0.07             'AGLREM'
0.914            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY94      Perennial_Hay_with_94%_straw_removal
0.06             'AGLREM'
0.912            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY95      Perennial_Hay_with_95%_straw_removal
0.05             'AGLREM'
0.910            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY96      Perennial_Hay_with_96%_straw_removal
0.04             'AGLREM'
0.908            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY97      Perennial_Hay_with_97%_straw_removal
0.03             'AGLREM'
0.906            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY98      Perennial_Hay_with_98%_straw_removal
0.02             'AGLREM'
0.904            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY99      Perennial_Hay_with_99%_straw_removal
0.01             'AGLREM'
0.902            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
HAY100     Perennial_Hay_with_100%_straw_removal
0.00             'AGLREM'
0.900            'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL0       Silage_harvest_0%_biomass_removal
1.0              'AGLREM'
1.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL1       Silage_harvest_1%_biomass_removal
0.99             'AGLREM'
0.99             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL2       Silage_harvest_2%_biomass_removal
0.98             'AGLREM'
0.98             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL3       Silage_harvest_3%_biomass_removal
0.97             'AGLREM'
0.97             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL4       Silage_harvest_4%_biomass_removal
0.96             'AGLREM'
0.96             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL5       Silage_harvest_5%_biomass_removal
0.95             'AGLREM'
0.95             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL6       Silage_harvest_6.%_biomass_removal
0.94             'AGLREM'
0.94             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL7       Silage_harvest_7%_biomass_removal
0.93             'AGLREM'
0.93             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL8       Silage_harvest_8%_biomass_removal
0.92             'AGLREM'
0.92             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL9       Silage_harvest_9%_biomass_removal
0.91             'AGLREM'
0.91             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL10      Silage_harvest_10%_biomass_removal
0.9              'AGLREM'
0.9              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL11      Silage_harvest_11%_biomass_removal
0.89             'AGLREM'
0.89             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL12      Silage_harvest_12%_biomass_removal
0.88             'AGLREM'
0.88             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL13      Silage_harvest_13%_biomass_removal
0.87             'AGLREM'
0.87             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL14      Silage_harvest_14%_biomass_removal
0.86             'AGLREM'
0.86             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL15      Silage_harvest_15%_biomass_removal
0.85             'AGLREM'
0.85             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL16      Silage_harvest_16%_biomass_removal
0.84             'AGLREM'
0.84             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL17      Silage_harvest_17%_biomass_removal
0.83             'AGLREM'
0.83             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL18      Silage_harvest_18%_biomass_removal
0.82             'AGLREM'
0.82             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL19      Silage_harvest_19%_biomass_removal
0.81             'AGLREM'
0.81             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL20      Silage_harvest_20%_biomass_removal
0.8              'AGLREM'
0.8              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL21      Silage_harvest_21%_biomass_removal
0.79             'AGLREM'
0.79             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL22      Silage_harvest_22%_biomass_removal
0.78             'AGLREM'
0.78             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL23      Silage_harvest_23%_biomass_removal
0.77             'AGLREM'
0.77             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL24      Silage_harvest_24%_biomass_removal
0.76             'AGLREM'
0.76             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL25      Silage_harvest_25%_biomass_removal
0.75             'AGLREM'
0.75             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL26      Silage_harvest_26%_biomass_removal
0.74             'AGLREM'
0.74             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL27      Silage_harvest_27%_biomass_removal
0.73             'AGLREM'
0.73             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL28      Silage_harvest_28%_biomass_removal
0.72             'AGLREM'
0.72             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL29      Silage_harvest_29%_biomass_removal
0.71             'AGLREM'
0.71             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL30      Silage_harvest_30%_biomass_removal
0.7              'AGLREM'
0.7              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL31      Silage_harvest_31%_biomass_removal
0.69             'AGLREM'
0.69             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL32      Silage_harvest_32%_biomass_removal
0.68             'AGLREM'
0.68             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL33      Silage_harvest_33%_biomass_removal
0.67             'AGLREM'
0.67             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL34      Silage_harvest_34%_biomass_removal
0.66             'AGLREM'
0.66             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL35      Silage_harvest_35%_biomass_removal
0.65             'AGLREM'
0.65             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL36      Silage_harvest_36%_biomass_removal
0.64             'AGLREM'
0.64             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL37      Silage_harvest_37%_biomass_removal
0.63             'AGLREM'
0.63             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL38      Silage_harvest_38%_biomass_removal
0.62             'AGLREM'
0.62             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL39      Silage_harvest_39%_biomass_removal
0.61             'AGLREM'
0.61             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL40      Silage_harvest_40%_biomass_removal
0.6              'AGLREM'
0.6              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL41      Silage_harvest_41%_biomass_removal
0.59             'AGLREM'
0.59             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL42      Silage_harvest_42%_biomass_removal
0.58             'AGLREM'
0.58             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL43      Silage_harvest_43%_biomass_removal
0.57             'AGLREM'
0.57             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL44      Silage_harvest_44%_biomass_removal
0.56             'AGLREM'
0.56             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL45      Silage_harvest_45%_biomass_removal
0.55             'AGLREM'
0.55             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL46      Silage_harvest_46%_biomass_removal
0.54             'AGLREM'
0.54             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL47      Silage_harvest_47%_biomass_removal
0.53             'AGLREM'
0.53             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL48      Silage_harvest_48%_biomass_removal
0.52             'AGLREM'
0.52             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL49      Silage_harvest_49%_biomass_removal
0.51             'AGLREM'
0.51             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL50      Silage_harvest_50%_biomass_removal
0.5              'AGLREM'
0.5              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL51      Silage_harvest_51%_biomass_removal
0.49             'AGLREM'
0.49             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL52      Silage_harvest_52%_biomass_removal
0.48             'AGLREM'
0.48             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL53      Silage_harvest_53%_biomass_removal
0.47             'AGLREM'
0.47             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL54      Silage_harvest_54%_biomass_removal
0.46             'AGLREM'
0.46             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL55      Silage_harvest_55%_biomass_removal
0.45             'AGLREM'
0.45             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL56      Silage_harvest_56%_biomass_removal
0.44             'AGLREM'
0.44             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL57      Silage_harvest_57%_biomass_removal
0.43             'AGLREM'
0.43             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL58      Silage_harvest_58%_biomass_removal
0.42             'AGLREM'
0.42             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL59      Silage_harvest_59%_biomass_removal
0.41             'AGLREM'
0.41             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL60      Silage_harvest_60%_biomass_removal
0.4              'AGLREM'
0.4              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL61      Silage_harvest_61%_biomass_removal
0.39             'AGLREM'
0.39             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL62      Silage_harvest_62%_biomass_removal
0.38             'AGLREM'
0.38             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL63      Silage_harvest_63%_biomass_removal
0.37             'AGLREM'
0.37             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL64      Silage_harvest_64%_biomass_removal
0.36             'AGLREM'
0.36             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL65      Silage_harvest_65%_biomass_removal
0.35             'AGLREM'
0.35             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL66      Silage_harvest_66%_biomass_removal
0.34             'AGLREM'
0.34             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL67      Silage_harvest_67%_biomass_removal
0.33             'AGLREM'
0.33             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL68      Silage_harvest_68%_biomass_removal
0.32             'AGLREM'
0.32             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL69      Silage_harvest_69%_biomass_removal
0.31             'AGLREM'
0.31             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL70      Silage_harvest_70%_biomass_removal
0.3              'AGLREM'
0.3              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL71      Silage_harvest_71%_biomass_removal
0.29             'AGLREM'
0.29             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL72      Silage_harvest_72%_biomass_removal
0.28             'AGLREM'
0.28             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL73      Silage_harvest_73%_biomass_removal
0.27             'AGLREM'
0.27             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL74      Silage_harvest_74%_biomass_removal
0.26             'AGLREM'
0.26             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL75      Silage_harvest_75%_biomass_removal
0.25             'AGLREM'
0.25             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL76      Silage_harvest_76%_biomass_removal
0.24             'AGLREM'
0.24             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL77      Silage_harvest_77%_biomass_removal
0.23             'AGLREM'
0.23             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL78      Silage_harvest_78%_biomass_removal
0.22             'AGLREM'
0.22             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL79      Silage_harvest_79%_biomass_removal
0.21             'AGLREM'
0.21             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL80      Silage_harvest_80%_biomass_removal
0.2              'AGLREM'
0.2              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL81      Silage_harvest_81%_biomass_removal
0.19             'AGLREM'
0.19             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL82      Silage_harvest_82%_biomass_removal
0.18             'AGLREM'
0.18             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL83      Silage_harvest_83%_biomass_removal
0.17             'AGLREM'
0.17             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL84      Silage_harvest_84%_biomass_removal
0.16             'AGLREM'
0.16             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL85      Silage_harvest_85%_biomass_removal
0.15             'AGLREM'
0.15             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL86      Silage_harvest_86%_biomass_removal
0.14             'AGLREM'
0.14             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL87      Silage_harvest_87%_biomass_removal
0.13             'AGLREM'
0.13             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL88      Silage_harvest_88%_biomass_removal
0.12             'AGLREM'
0.12             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL89      Silage_harvest_89%_biomass_removal
0.11             'AGLREM'
0.11             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL90      Silage_harvest_90%_biomass_removal
0.1              'AGLREM'
0.1              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL91      Silage_harvest_91%_biomass_removal
0.09             'AGLREM'
0.09             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL92      Silage_harvest_92%_biomass_removal
0.08             'AGLREM'
0.08             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL93      Silage_harvest_93%_biomass_removal
0.07             'AGLREM'
0.07             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL94      Silage_harvest_94%_biomass_removal
0.06             'AGLREM'
0.06             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL95      Silage_harvest_95%_biomass_removal
0.05             'AGLREM'
0.05             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL96      Silage_harvest_96%_biomass_removal
0.04             'AGLREM'
0.04             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL97      Silage_harvest_97%_biomass_removal
0.03             'AGLREM'
0.03             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL98      Silage_harvest_98%_biomass_removal
0.02             'AGLREM'
0.02             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL99      Silage_harvest_99%_biomass_removal
0.01             'AGLREM'
0.01             'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
SIL100     Silage_harvest_100%_biomass_removal
0.0              'AGLREM'
0.0              'BGLREM'
0.0              'FLGHRV'
0.0              'RMVSTR'
0.0              'REMWSD'
0.0              'HIBG'
