KILL End crop growth
1.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.0               'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
1.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW Mow event for Ram
0.0               'CULTRA(1)'
0.75              'CULTRA(2)'
0.0               'CULTRA(3)'
0.9               'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
W     WORM_MIXING
0.0               'CULTRA(1)'
0.00              'CULTRA(2)'
0.00              'CULTRA(3)'
0.00              'CULTRA(4)'
0.00              'CULTRA(5)'
0.50              'CULTRA(6)'
0.0               'CULTRA(7)'
1.000             'CLTEFF(1)'
1.000             'CLTEFF(2)'
1.000             'CLTEFF(3)'
1.000             'CLTEFF(4)'
A        RodWeed Row Plant  
0.4               'CULTRA(1)'
0.4               'CULTRA(2)'
0.2               'CULTRA(3)'
0.2               'CULTRA(4)'
0.2               'CULTRA(5)'
0.2               'CULTRA(6)'
0.2               'CULTRA(7)'
1.13              'CLTEFF(1)' # century 1.066
1.13              'CLTEFF(2)'
1.00              'CLTEFF(3)'
1.13              'CLTEFF(4)'
B         Planters and Cultivators
0.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.5               'CULTRA(4)'
0.5               'CULTRA(5)'
0.5               'CULTRA(6)'
0.0               'CULTRA(7)'
2.04              'CLTEFF(1)' # century 1.521
2.04              'CLTEFF(2)'
1.00              'CLTEFF(3)'
2.04              'CLTEFF(4)'
C        Field Cultivators and Planters
0.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.1               'CULTRA(4)'
0.5               'CULTRA(5)'
0.17              'CULTRA(6)'
0.0               'CULTRA(7)'
2.69              'CLTEFF(1)' # century 1.843
2.69              'CLTEFF(2)'
1.00              'CLTEFF(3)'
2.69              'CLTEFF(4)'
D     Field and Row Cultivators
0.0               'CULTRA(1)'
0.4               'CULTRA(2)'
0.6               'CULTRA(3)'
0.1               'CULTRA(4)'
0.6               'CULTRA(5)'
0.25              'CULTRA(6)'
0.7               'CULTRA(7)'
3.41              'CLTEFF(1)' # century 2.203
3.41              'CLTEFF(2)'
1.00              'CLTEFF(3)'
3.41              'CLTEFF(4)'
E     SWEEPS and TANDEM DISKS
0.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.1               'CULTRA(4)'
0.6               'CULTRA(5)'
0.3               'CULTRA(6)'
0.0               'CULTRA(7)'
3.85              'CLTEFF(1)' # century 2.426
3.85              'CLTEFF(2)'
1.00              'CLTEFF(3)'
3.85              'CLTEFF(4)'
F     Field Cultivator and Tandem Disk
0.0               'CULTRA(1)'
0.05              'CULTRA(2)'
0.2               'CULTRA(3)'
0.05              'CULTRA(4)'
0.2               'CULTRA(5)'
0.37              'CULTRA(6)'
0.3               'CULTRA(7)'
4.52              'CLTEFF(1)' # century 2.762
4.52              'CLTEFF(2)'
1.00              'CLTEFF(3)'
4.52              'CLTEFF(4)'
G     Multiple Tandem 
0                 'CULTRA(1)'
0.05              'CULTRA(2)'
0.65              'CULTRA(3)'
0.05              'CULTRA(4)'
0.65              'CULTRA(5)'
0.45              'CULTRA(6)'
0.7               'CULTRA(7)'
5.26              'CLTEFF(1)' # century 3.132
5.26              'CLTEFF(2)'
1.000             'CLTEFF(3)'
5.26              'CLTEFF(4)'
H     DisksPoint Chisel Tandem Disk
0.0               'CULTRA(1)'
0.05              'CULTRA(2)'
0.65              'CULTRA(3)'
0.05              'CULTRA(4)'
0.65              'CULTRA(5)'
0.53              'CULTRA(6)'
0.8               'CULTRA(7)'
6.06              'CLTEFF(1)'
6.06              'CLTEFF(2)'
1.00              'CLTEFF(3)'
6.06              'CLTEFF(4)' # century 3.529
I     Offset and Tandem Disks
0.0               'CULTRA(1)'
0.05              'CULTRA(2)'
0.2               'CULTRA(3)'
0.4               'CULTRA(4)'
0.6               'CULTRA(5)'
0.6               'CULTRA(6)'
0.44              'CULTRA(7)'
6.67              'CLTEFF(1)'
6.67              'CLTEFF(2)' # century 3.837
1.00              'CLTEFF(3)'
6.67              'CLTEFF(4)'
J     Pint Chisel Offset Disk
0.0               'CULTRA(1)'
0.08              'CULTRA(2)'
0.92              'CULTRA(3)'
0.08              'CULTRA(4)'
0.92              'CULTRA(5)'
0.92              'CULTRA(6)'
1.0               'CULTRA(7)'
9.74              'CLTEFF(1)' # century 5.372
9.74              'CLTEFF(2)'
1.00              'CLTEFF(3)'
9.74              'CLTEFF(4)'
K     Moldboard Plow
0.0               'CULTRA(1)'
0.05              'CULTRA(2)'
0.95              'CULTRA(3)'
0.05              'CULTRA(4)'
0.95              'CULTRA(5)'
0.95              'CULTRA(6)'
1.0               'CULTRA(7)'
10.0              'CLTEFF(1)' # century 5.5
10.0              'CLTEFF(2)'
1.00              'CLTEFF(3)'
10.0              'CLTEFF(4)'
NOTILL            #New Notill Drill
0.2               'CULTRA(1)' # Coverage midpoint between 10% and 30% of surface area
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.2               'CULTRA(4)' # Coverage midpoint between 10% and 30% of surface area
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.16              'CLTEFF(1)' # 50% mixing * 20% coverage * 32% (2.5 in) of 20cm depth
1.16              'CLTEFF(2)' # 50% mixing * 20% coverage * 32% (2.5 in) of 20cm depth
1.00              'CLTEFF(3)' # 50% mixing * 20% coverage * 32% (2.5 in) of 20cm depth
1.16              'CLTEFF(4)' # 50% mixing * 20% coverage * 32% (2.5 in) of 20cm depth
CTIL  Conventional Tillage
0.0               CULTRA(1)
0.05              CULTRA(2)
0.95              CULTRA(3)
0.05              CULTRA(4)
0.95              CULTRA(5)
0.95              CULTRA(6)
1.0               CULTRA(7)
9.74              CLTEFF(1)
9.74              CLTEFF(2)
1.00              CLTEFF(3)
9.74              CLTEFF(4)
NDRIL     NO-TILL-DRILL
0.05              'CULTRA(1)'
0.05              'CULTRA(2)'
0.0               'CULTRA(3)'
0.05              'CULTRA(4)'
0.05              'CULTRA(5)'
0.05              'CULTRA(6)'
0.1               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
DRILL     DRILL
0.05              'CULTRA(1)'
0.05              'CULTRA(2)'
0.1               'CULTRA(3)'
0.05              'CULTRA(4)'
0.15              'CULTRA(5)'
0.2               'CULTRA(6)'
0.2               'CULTRA(7)'
1.13              'CLTEFF(1)'
1.13              'CLTEFF(2)'
1.1               'CLTEFF(3)'
1.13              'CLTEFF(4)'
HERB     HERBICIDE
1.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.0               'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
1.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
SUMF     Summer Fallow (HERBICIDE)
0.9               'CULTRA(1)'
0.1               'CULTRA(2)'
0.0               'CULTRA(3)'
0.0               'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
1.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
SHRD Shredder
0.1               'CULTRA(1)' #aboveground live to standing dead
0.9               'CULTRA(2)' #aboveground live to surface litter
0.0               'CULTRA(3)' #aboveground live to top soil layer
0.9               'CULTRA(4)' #standing dead to surface litter
0.0               'CULTRA(5)' #standing dead to top soil layer
0.0               'CULTRA(6)' #surface litter to top soil layer
0.0               'CULTRA(7)' #roots to top soil layer
1.0               'CLTEFF(1)' 
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
P        PLOWING
0.0               'CULTRA(1)'
0.1               'CULTRA(2)'
0.9               'CULTRA(3)'
0.1               'CULTRA(4)'
0.9               'CULTRA(5)'
0.9               'CULTRA(6)'
1.0               'CULTRA(7)'
10.0              'CLTEFF(1)'
10.0              'CLTEFF(2)'
1.00              'CLTEFF(3)'
10.0              'CLTEFF(4)'
S     SWEEP
0.7               'CULTRA(1)'
0.25              'CULTRA(2)'
0.05              'CULTRA(3)'
0.1               'CULTRA(4)'
0.1               'CULTRA(5)'
0.1               'CULTRA(6)'
1.0               'CULTRA(7)'
3.85              'CLTEFF(1)'
3.85              'CLTEFF(2)'
1.0               'CLTEFF(3)'
3.85              'CLTEFF(4)'
CULT     CULTIVATOR
0.0               'CULTRA(1)'
0.5               'CULTRA(2)'
0.5               'CULTRA(3)'
0.5               'CULTRA(4)'
0.5               'CULTRA(5)'
0.5               'CULTRA(6)'
1.0               'CULTRA(7)'
2.69              'CLTEFF(1)'
2.69              'CLTEFF(2)'
1.00              'CLTEFF(3)'
2.69              'CLTEFF(4)'
ROW   ROW-CULTIVATOR
0.0               'CULTRA(1)'
0.0               'CULTRA(2)'
0.0               'CULTRA(3)'
0.0               'CULTRA(4)'
0.0               'CULTRA(5)'
0.5               'CULTRA(6)'
0.0               'CULTRA(7)'
3.41              'CLTEFF(1)'
3.41              'CLTEFF(2)'
1.00              'CLTEFF(3)'
3.41              'CLTEFF(4)'
R     RODWEEDER
0.4               'CULTRA(1)'
0.4               'CULTRA(2)'
0.2               'CULTRA(3)'
0.2               'CULTRA(4)'
0.2               'CULTRA(5)'
0.2               'CULTRA(6)'
1.0               'CULTRA(7)'
1.13              'CLTEFF(1)'
1.13              'CLTEFF(2)'
1.00              'CLTEFF(3)'
1.13              'CLTEFF(4)'
PINE  pineapple (slip removal)
0.0               'CULTRA(1)' #aboveground live to standing dead
0.3               'CULTRA(2)' #aboveground live to surface litter
0.0               'CULTRA(3)' #aboveground live to top soil layer
0.0               'CULTRA(4)' #standing dead to surface litter
0.0               'CULTRA(5)' #standing dead to top soil layer
0.0               'CULTRA(6)' #surface litter to top soil layer
0.0               'CULTRA(7)' #roots to top soil layer
1.0               'CLTEFF(1)' 
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
ROOTH     Root Harvest (beets, potatoes)
0.0               'CULTRA(1)'
0.95              'CULTRA(2)'
0.10              'CULTRA(3)'
0.90              'CULTRA(4)'
0.10              'CULTRA(5)'
0.20              'CULTRA(6)'
1.00              'CULTRA(7)'
2.00              'CLTEFF(1)'
2.00              'CLTEFF(2)'
1.00              'CLTEFF(3)'
2.00              'CLTEFF(4)'
CRMP        CRIMPER 
0.0               'CULTRA(1)' #aboveground live to standing dead
1.0               'CULTRA(2)' #aboveground live to surface litter
0.0               'CULTRA(3)' #aboveground live to top soil layer
1.0               'CULTRA(4)' #standing dead to surface litter
0.0               'CULTRA(5)' #standing dead to top soil layer
0.0               'CULTRA(6)' #surface litter to top soil layer
1.0               'CULTRA(7)' #roots to top soil layer
1.13              'CLTEFF(1)' #very low soil disturbance
1.13              'CLTEFF(2)'
1.00              'CLTEFF(3)'
1.13              'CLTEFF(4)'
MOW5      #Mow event cuts 5%
0.0               'CULTRA(1)'
0.05              'CULTRA(2)'
0.0               'CULTRA(3)'
0.05              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW10      #Mow event cuts 10%
0.0               'CULTRA(1)'
0.10              'CULTRA(2)'
0.0               'CULTRA(3)'
0.10              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW15      #Mow event cuts 15%
0.0               'CULTRA(1)'
0.15              'CULTRA(2)'
0.0               'CULTRA(3)'
0.15              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW20      #Mow event cuts 20%
0.0               'CULTRA(1)'
0.20              'CULTRA(2)'
0.0               'CULTRA(3)'
0.20              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW25      #Mow event cuts 25%
0.0               'CULTRA(1)'
0.25              'CULTRA(2)'
0.0               'CULTRA(3)'
0.25              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW30      #Mow event cuts 30%
0.0               'CULTRA(1)'
0.30              'CULTRA(2)'
0.0               'CULTRA(3)'
0.30              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW35      #Mow event cuts 35%
0.0               'CULTRA(1)'
0.35              'CULTRA(2)'
0.0               'CULTRA(3)'
0.35              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW40      #Mow event cuts 40%
0.0               'CULTRA(1)'
0.40              'CULTRA(2)'
0.0               'CULTRA(3)'
0.40              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW45      #Mow event cuts 45%
0.0               'CULTRA(1)'
0.45              'CULTRA(2)'
0.0               'CULTRA(3)'
0.45              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW50      #Mow event cuts 50%
0.0               'CULTRA(1)'
0.50              'CULTRA(2)'
0.0               'CULTRA(3)'
0.50              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW55      #Mow event cuts 55%
0.0               'CULTRA(1)'
0.55              'CULTRA(2)'
0.0               'CULTRA(3)'
0.55              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW60      #Mow event cuts 60%
0.0               'CULTRA(1)'
0.60              'CULTRA(2)'
0.0               'CULTRA(3)'
0.60              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW65      #Mow event cuts 65%
0.0               'CULTRA(1)'
0.65              'CULTRA(2)'
0.0               'CULTRA(3)'
0.65              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW70      #Mow event cuts 70%
0.0               'CULTRA(1)'
0.70              'CULTRA(2)'
0.0               'CULTRA(3)'
0.70              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW75      #Mow event cuts 75%
0.0               'CULTRA(1)'
0.75              'CULTRA(2)'
0.0               'CULTRA(3)'
0.75              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW80      #Mow event cuts 80%
0.0               'CULTRA(1)'
0.80              'CULTRA(2)'
0.0               'CULTRA(3)'
0.80              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW85      #Mow event cuts 85%
0.0               'CULTRA(1)'
0.85              'CULTRA(2)'
0.0               'CULTRA(3)'
0.85              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW90      #Mow event cuts 90%
0.0               'CULTRA(1)'
0.90              'CULTRA(2)'
0.0               'CULTRA(3)'
0.90              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW95      #Mow event cuts 95%
0.0               'CULTRA(1)'
0.95              'CULTRA(2)'
0.0               'CULTRA(3)'
0.95              'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'
MOW100      #Mow event cuts 100%
0.0               'CULTRA(1)'
0.999             'CULTRA(2)'
0.0               'CULTRA(3)'
0.999             'CULTRA(4)'
0.0               'CULTRA(5)'
0.0               'CULTRA(6)'
0.0               'CULTRA(7)'
1.0               'CLTEFF(1)'
1.0               'CLTEFF(2)'
1.0               'CLTEFF(3)'
1.0               'CLTEFF(4)'

