X    Archived site: "3_GI3_2976.evt<-nrisite.100"  runfile_national_20151216Eq.dsa #1
*** Climate parameters
 15.3813       PRECIP(1)
 15.0194       PRECIP(2)
 16.4384       PRECIP(3)
 12.5649       PRECIP(4)
 12.1964       PRECIP(5)
 15.8695       PRECIP(6)
 18.1287       PRECIP(7)
 16.4378       PRECIP(8)
 13.0047       PRECIP(9)
 9.58897       PRECIP(10)
 12.7353       PRECIP(11)
 13.5521       PRECIP(12)
 5.67431       PRCSTD(1)
 6.71187       PRCSTD(2)
 8.99198       PRCSTD(3)
 7.90011       PRCSTD(4)
 7.32724       PRCSTD(5)
 8.20538       PRCSTD(6)
 7.21958       PRCSTD(7)
 7.63511       PRCSTD(8)
 11.9777       PRCSTD(9)
 8.51333       PRCSTD(10)
 7.46084       PRCSTD(11)
 7.48699       PRCSTD(12)
 0.686485      PRCSKW(1)
 0.361356      PRCSKW(2)
 0.681319      PRCSKW(3)
 0.80749       PRCSKW(4)
 0.605263      PRCSKW(5)
 0.864192      PRCSKW(6)
 0.352925      PRCSKW(7)
 0.414321      PRCSKW(8)
 2.43084       PRCSKW(9)
 2.39901       PRCSKW(10)
 1.02608       PRCSKW(11)
 2.27687       PRCSKW(12)
 1.8709        TMN2M(1)
 3.58152       TMN2M(2)
 6.8282        TMN2M(3)
 10.3094       TMN2M(4)
 15.1469       TMN2M(5)
 19.4539       TMN2M(6)
 20.9521       TMN2M(7)
 20.6987       TMN2M(8)
 17.6681       TMN2M(9)
 11.5097       TMN2M(10)
 6.27399       TMN2M(11)
 3.26359       TMN2M(12)
 15.8495       TMX2M(1)
 17.9775       TMX2M(2)
 21.9849       TMX2M(3)
 25.5691       TMX2M(4)
 29.5261       TMX2M(5)
 32.2793       TMX2M(6)
 33.1264       TMX2M(7)
 32.9005       TMX2M(8)
 30.7956       TMX2M(9)
 26.377        TMX2M(10)
 21.4942       TMX2M(11)
 17.1156       TMX2M(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 31.125        SITLAT
-87.           SITLNG
 59.           ELEV
 0.0           SITSLP
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 9.            NLAYER
 6.            NLAYPG
 1.            DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 8.0E-6        DMPFLX
-200.          HPOTD
 3.0E-4        KSATD
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNEND
 0.012         NADJFC
 0.012         NADJWP
 1.            MAXNIT
 0.2           MINO3
 1.            WFPSNIP
 1.            N2N2OA
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
 0.5           AFUE
*** Organic matter initial values
 20.6362       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 81.2261       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 120.487       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 2046.7        SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1690.73       SOM3CI(1)
 0.0           SOM3CI(2)
 13.1225       RCES1(1,1)
 140.667       RCES1(1,2)
 140.667       RCES1(1,3)
 12.8194       RCES1(2,1)
 91.0332       RCES1(2,2)
 91.0332       RCES1(2,3)
 18.4385       RCES2(1,1)
 764.222       RCES2(1,2)
 509.481       RCES2(1,3)
 18.9348       RCES2(2,1)
 481.257       RCES2(2,2)
 320.838       RCES2(2,3)
 7.85447       RCES3(1)
 43.3358       RCES3(2)
 43.3358       RCES3(3)
 129.44        CLITTR(1,1)
 0.0           CLITTR(1,2)
 95.6524       CLITTR(2,1)
 0.0           CLITTR(2,2)
 168.147       RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 66.922        RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 5.18921       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0669123     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 247.281       BGLCIS(1)
 0.0           BGLCIS(2)
 3.94577       BGLIVE(1)
 0.5           BGLIVE(2)
 0.5           BGLIVE(3)
 93.9337       STDCIS(1)
 0.0           STDCIS(2)
 0.517206      STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.207959      MINERL(1,1)
 0.033548      MINERL(2,1)
 0.0128165     MINERL(3,1)
 0.0115939     MINERL(4,1)
 0.0210971     MINERL(5,1)
 0.0195935     MINERL(6,1)
 0.00979943    MINERL(7,1)
 0.00987561    MINERL(8,1)
 0.00996687    MINERL(9,1)
 0.00339249    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.872776      RWCF(1)
 0.989082      RWCF(2)
 1.00038       RWCF(3)
 0.998995      RWCF(4)
 0.99937       RWCF(5)
 0.999748      RWCF(6)
 1.            RWCF(7)
 1.            RWCF(8)
 1.00002       RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
 1.            SNWINS
*** Soil layer parameters
 2.            SLDPMX(1)
 1.54          SLBLKD(1)
 0.20213       SLFLDC(1)
 0.09322       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.63          SLSAND(1)
 0.11          SLCLAY(1)
 0.02          SLORGF(1)
 0.018644      SLCLIM(1)
 6.4E-4        SLSATC(1)
 5.3           SLPH(1)
 5.            SLDPMX(2)
 1.54          SLBLKD(2)
 0.20213       SLFLDC(2)
 0.09322       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.63          SLSAND(2)
 0.11          SLCLAY(2)
 0.02          SLORGF(2)
 0.037288      SLCLIM(2)
 6.4E-4        SLSATC(2)
 5.3           SLPH(2)
 10.           SLDPMX(3)
 1.54          SLBLKD(3)
 0.20213       SLFLDC(3)
 0.09322       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.63          SLSAND(3)
 0.11          SLCLAY(3)
 0.02          SLORGF(3)
 0.055932      SLCLIM(3)
 6.4E-4        SLSATC(3)
 5.3           SLPH(3)
 20.           SLDPMX(4)
 1.54          SLBLKD(4)
 0.20213       SLFLDC(4)
 0.09322       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.63          SLSAND(4)
 0.11          SLCLAY(4)
 0.02          SLORGF(4)
 0.083898      SLCLIM(4)
 6.4E-4        SLSATC(4)
 5.3           SLPH(4)
 30.           SLDPMX(5)
 1.54          SLBLKD(5)
 0.20213       SLFLDC(5)
 0.09322       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.63          SLSAND(5)
 0.11          SLCLAY(5)
 0.02          SLORGF(5)
 0.09322       SLCLIM(5)
 6.4E-4        SLSATC(5)
 5.3           SLPH(5)
 45.           SLDPMX(6)
 1.4           SLBLKD(6)
 0.24689       SLFLDC(6)
 0.14508       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.55          SLSAND(6)
 0.25          SLCLAY(6)
 0.01          SLORGF(6)
 0.14508       SLCLIM(6)
 1.2E-4        SLSATC(6)
 5.3           SLPH(6)
 60.           SLDPMX(7)
 1.4           SLBLKD(7)
 0.24689       SLFLDC(7)
 0.14508       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.55          SLSAND(7)
 0.25          SLCLAY(7)
 0.01          SLORGF(7)
 0.14508       SLCLIM(7)
 1.2E-4        SLSATC(7)
 5.3           SLPH(7)
 75.           SLDPMX(8)
 1.4           SLBLKD(8)
 0.24689       SLFLDC(8)
 0.14508       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.55          SLSAND(8)
 0.25          SLCLAY(8)
 0.01          SLORGF(8)
 0.14508       SLCLIM(8)
 1.2E-4        SLSATC(8)
 5.3           SLPH(8)
 90.           SLDPMX(9)
 1.4           SLBLKD(9)
 0.24689       SLFLDC(9)
 0.14508       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.55          SLSAND(9)
 0.25          SLCLAY(9)
 0.01          SLORGF(9)
 0.14508       SLCLIM(9)
 1.2E-4        SLSATC(9)
 5.3           SLPH(9)
 105.          SLDPMX(10)
 1.4           SLBLKD(10)
 0.24689       SLFLDC(10)
 0.14508       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.55          SLSAND(10)
 0.25          SLCLAY(10)
 0.01          SLORGF(10)
 0.14508       SLCLIM(10)
 1.2E-4        SLSATC(10)
 5.3           SLPH(10)
 120.          SLDPMX(11)
 1.4           SLBLKD(11)
 0.24689       SLFLDC(11)
 0.14508       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.55          SLSAND(11)
 0.25          SLCLAY(11)
 0.01          SLORGF(11)
 0.14508       SLCLIM(11)
 1.2E-4        SLSATC(11)
 5.3           SLPH(11)
 150.          SLDPMX(12)
 1.4           SLBLKD(12)
 0.24689       SLFLDC(12)
 0.14508       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.55          SLSAND(12)
 0.25          SLCLAY(12)
 0.01          SLORGF(12)
 0.14508       SLCLIM(12)
 1.2E-4        SLSATC(12)
 5.3           SLPH(12)
 180.          SLDPMX(13)
 1.4           SLBLKD(13)
 0.24689       SLFLDC(13)
 0.14508       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.55          SLSAND(13)
 0.25          SLCLAY(13)
 0.01          SLORGF(13)
 0.14508       SLCLIM(13)
 1.2E-4        SLSATC(13)
 5.3           SLPH(13)
 210.          SLDPMX(14)
 1.4           SLBLKD(14)
 0.24689       SLFLDC(14)
 0.14508       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.55          SLSAND(14)
 0.25          SLCLAY(14)
 0.01          SLORGF(14)
 0.14508       SLCLIM(14)
 1.2E-4        SLSATC(14)
 5.3           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 0.0953648     RMETCS(1,1)
 0.0           RMETCS(1,2)
 0.41914       RMETCS(2,1)
 0.0           RMETCS(2,2)
 66.97         RCEMET(1,1)
 0.0877535     RCEMET(1,2)
 0.0877535     RCEMET(1,3)
 34.8167       RCEMET(2,1)
 0.440407      RCEMET(2,2)
 0.440407      RCEMET(2,3)
 0.00238839    RSTRLG(1)
 0.00390239    RSTRLG(2)
 0.0           RCEWD1(1)
 0.0           RCEWD1(2)
 0.0           RCEWD1(3)
 0.0           RCEWD2(1)
 0.0           RCEWD2(2)
 0.0           RCEWD2(3)
 0.0           RCEWD3(1)
 0.0           RCEWD3(2)
 0.0           RCEWD3(3)
 287.653       CSTG(1,1)
 0.0           CSTG(1,2)
 0.0           CSTG(2,1)
 0.0           CSTG(2,2)
 0.56574       CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.480725      MRTFR
 0.0           WMRTFR
 0.194124      AMMONI
 0.0014768     NITRAT(1)
 0.00292108    NITRAT(2)
 0.00943747    NITRAT(3)
 0.0184303     NITRAT(4)
 0.0151178     NITRAT(5)
 0.0128165     NITRAT(6)
 0.0115939     NITRAT(7)
 0.0108163     NITRAT(8)
 0.0102808     NITRAT(9)
 0.0098302     NITRAT(10)
 0.0097633     NITRAT(11)
 0.00979943    NITRAT(12)
 0.00987561    NITRAT(13)
 0.00996687    NITRAT(14)
 0.00339249    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.280377      SWCINI(1)
 0.531203      SWCINI(2)
 0.990042      SWCINI(3)
 2.00416       SWCINI(4)
 2.01331       SWCINI(5)
 3.70392       SWCINI(6)
 3.70181       SWCINI(7)
 3.70219       SWCINI(8)
 3.70258       SWCINI(9)
 3.70296       SWCINI(10)
 3.70296       SWCINI(11)
 7.4067        SWCINI(12)
 7.4067        SWCINI(13)
 7.40676       SWCINI(14)
 0.462017      SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
