GL    Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'  #  revised - no effect  18Nov2011, 2056, Steve Williams
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GH    graze_high_intensity__linear_effect_on_production
0.3               'FLGREM'
0.15              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1                 'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_M     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_V    Graze_low_intensity__moderate_(linear)_effect_on_production_VEMAP
0.10000           'FLGREM'
0.01000           'FDGREM'
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'
0.95000           'GRET(3)'
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'
0.50000           'FECF(3)'
0.25000           'FECLIG'
GVER  Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLGREM'
0.08              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
W     Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRL  #  LRR study light grazing intensity, 10% removal of aglivc and agdeadc
0.10              'FLGREM'
0.10              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRM  #  LRR study moderate grazing intensity, 20% removal of aglivc and agdeadc
0.20              'FLGREM'
0.20              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRH  #  LRR study heavy grazing intensity, 30% removal of aglivc and agdeadc
0.30              'FLGREM'
0.30              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRX  #  LRR study extra heavy grazing intensity, 40% removal of aglivc and agdeadc
0.40              'FLGREM'
0.40              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'

PRPL  # LRRL PRP no return  light grazing intensity, 10% removal of aglivc and agdeadc
0.10              'FLGREM'
0.10              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPM  #  LRRM PRP no return  moderate grazing intensity, 20% removal of aglivc and agdeadc
0.20              'FLGREM'
0.20              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPH  #  LRRH PRP no return  heavy grazing intensity, 30% removal of aglivc and agdeadc
0.30              'FLGREM'
0.30              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPX  #  LRRX PRP no return  extra heavy grazing intensity, 40% removal of aglivc and agdeadc
0.40              'FLGREM'
0.40              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPW  #  W PRP no return  Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPGL    #  GL PRP no return  Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.0               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPGV #  GVER PRP no return Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLGREM'
0.08              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'

# PRP grazing conversion commands' (GRAZ,/LRR/,PRP) (GRAZ,W,PRPW) (GRAZ,GL,PRGL)  (GRAZ,GVER,PRPGV)'


CF001	#COMET-Farm Grazing, no effect on production, 001% utilization
0.01	'FLGREM'
0.01	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF002	#COMET-Farm Grazing, no effect on production, 002% utilization
0.02	'FLGREM'
0.02	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF003	#COMET-Farm Grazing, no effect on production, 003% utilization
0.03	'FLGREM'
0.03	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF004	#COMET-Farm Grazing, no effect on production, 004% utilization
0.04	'FLGREM'
0.04	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF005	#COMET-Farm Grazing, no effect on production, 005% utilization
0.05	'FLGREM'
0.05	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF006	#COMET-Farm Grazing, no effect on production, 006% utilization
0.06	'FLGREM'
0.06	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF007	#COMET-Farm Grazing, no effect on production, 007% utilization
0.07	'FLGREM'
0.07	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF008	#COMET-Farm Grazing, no effect on production, 008% utilization
0.08	'FLGREM'
0.08	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF009	#COMET-Farm Grazing, no effect on production, 009% utilization
0.09	'FLGREM'
0.09	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF010	#COMET-Farm Grazing, no effect on production, 010% utilization
0.1	'FLGREM'
0.1	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF011	#COMET-Farm Grazing, no effect on production, 011% utilization
0.11	'FLGREM'
0.11	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF012	#COMET-Farm Grazing, no effect on production, 012% utilization
0.12	'FLGREM'
0.12	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF013	#COMET-Farm Grazing, no effect on production, 013% utilization
0.13	'FLGREM'
0.13	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF014	#COMET-Farm Grazing, no effect on production, 014% utilization
0.14	'FLGREM'
0.14	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF015	#COMET-Farm Grazing, no effect on production, 015% utilization
0.15	'FLGREM'
0.15	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF016	#COMET-Farm Grazing, no effect on production, 016% utilization
0.16	'FLGREM'
0.16	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF017	#COMET-Farm Grazing, no effect on production, 017% utilization
0.17	'FLGREM'
0.17	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF018	#COMET-Farm Grazing, no effect on production, 018% utilization
0.18	'FLGREM'
0.18	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF019	#COMET-Farm Grazing, no effect on production, 019% utilization
0.19	'FLGREM'
0.19	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF020	#COMET-Farm Grazing, no effect on production, 020% utilization
0.2	'FLGREM'
0.2	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF021	#COMET-Farm Grazing, no effect on production, 021% utilization
0.21	'FLGREM'
0.21	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF022	#COMET-Farm Grazing, no effect on production, 022% utilization
0.22	'FLGREM'
0.22	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF023	#COMET-Farm Grazing, no effect on production, 023% utilization
0.23	'FLGREM'
0.23	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF024	#COMET-Farm Grazing, no effect on production, 024% utilization
0.24	'FLGREM'
0.24	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF025	#COMET-Farm Grazing, no effect on production, 025% utilization
0.25	'FLGREM'
0.25	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF026	#COMET-Farm Grazing, no effect on production, 026% utilization
0.26	'FLGREM'
0.26	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF027	#COMET-Farm Grazing, no effect on production, 027% utilization
0.27	'FLGREM'
0.27	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF028	#COMET-Farm Grazing, no effect on production, 028% utilization
0.28	'FLGREM'
0.28	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF029	#COMET-Farm Grazing, no effect on production, 029% utilization
0.29	'FLGREM'
0.29	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF030	#COMET-Farm Grazing, no effect on production, 030% utilization
0.3	'FLGREM'
0.3	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF031	#COMET-Farm Grazing, no effect on production, 031% utilization
0.31	'FLGREM'
0.31	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF032	#COMET-Farm Grazing, no effect on production, 032% utilization
0.32	'FLGREM'
0.32	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF033	#COMET-Farm Grazing, no effect on production, 033% utilization
0.33	'FLGREM'
0.33	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF034	#COMET-Farm Grazing, no effect on production, 034% utilization
0.34	'FLGREM'
0.34	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF035	#COMET-Farm Grazing, no effect on production, 035% utilization
0.35	'FLGREM'
0.35	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF036	#COMET-Farm Grazing, no effect on production, 036% utilization
0.36	'FLGREM'
0.36	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF037	#COMET-Farm Grazing, no effect on production, 037% utilization
0.37	'FLGREM'
0.37	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF038	#COMET-Farm Grazing, no effect on production, 038% utilization
0.38	'FLGREM'
0.38	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF039	#COMET-Farm Grazing, no effect on production, 039% utilization
0.39	'FLGREM'
0.39	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF040	#COMET-Farm Grazing, no effect on production, 040% utilization
0.4	'FLGREM'
0.4	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF041	#COMET-Farm Grazing, no effect on production, 041% utilization
0.41	'FLGREM'
0.41	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF042	#COMET-Farm Grazing, no effect on production, 042% utilization
0.42	'FLGREM'
0.42	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF043	#COMET-Farm Grazing, no effect on production, 043% utilization
0.43	'FLGREM'
0.43	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF044	#COMET-Farm Grazing, no effect on production, 044% utilization
0.44	'FLGREM'
0.44	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF045	#COMET-Farm Grazing, no effect on production, 045% utilization
0.45	'FLGREM'
0.45	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF046	#COMET-Farm Grazing, no effect on production, 046% utilization
0.46	'FLGREM'
0.46	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF047	#COMET-Farm Grazing, no effect on production, 047% utilization
0.47	'FLGREM'
0.47	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF048	#COMET-Farm Grazing, no effect on production, 048% utilization
0.48	'FLGREM'
0.48	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF049	#COMET-Farm Grazing, no effect on production, 049% utilization
0.49	'FLGREM'
0.49	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF050	#COMET-Farm Grazing, no effect on production, 050% utilization
0.5	'FLGREM'
0.5	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF051	#COMET-Farm Grazing, no effect on production, 051% utilization
0.51	'FLGREM'
0.51	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF052	#COMET-Farm Grazing, no effect on production, 052% utilization
0.52	'FLGREM'
0.52	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF053	#COMET-Farm Grazing, no effect on production, 053% utilization
0.53	'FLGREM'
0.53	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF054	#COMET-Farm Grazing, no effect on production, 054% utilization
0.54	'FLGREM'
0.54	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF055	#COMET-Farm Grazing, no effect on production, 055% utilization
0.55	'FLGREM'
0.55	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF056	#COMET-Farm Grazing, no effect on production, 056% utilization
0.56	'FLGREM'
0.56	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF057	#COMET-Farm Grazing, no effect on production, 057% utilization
0.57	'FLGREM'
0.57	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF058	#COMET-Farm Grazing, no effect on production, 058% utilization
0.58	'FLGREM'
0.58	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF059	#COMET-Farm Grazing, no effect on production, 059% utilization
0.59	'FLGREM'
0.59	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF060	#COMET-Farm Grazing, no effect on production, 060% utilization
0.6	'FLGREM'
0.6	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF061	#COMET-Farm Grazing, no effect on production, 061% utilization
0.61	'FLGREM'
0.61	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF062	#COMET-Farm Grazing, no effect on production, 062% utilization
0.62	'FLGREM'
0.62	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF063	#COMET-Farm Grazing, no effect on production, 063% utilization
0.63	'FLGREM'
0.63	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF064	#COMET-Farm Grazing, no effect on production, 064% utilization
0.64	'FLGREM'
0.64	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF065	#COMET-Farm Grazing, no effect on production, 065% utilization
0.65	'FLGREM'
0.65	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF066	#COMET-Farm Grazing, no effect on production, 066% utilization
0.66	'FLGREM'
0.66	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF067	#COMET-Farm Grazing, no effect on production, 067% utilization
0.67	'FLGREM'
0.67	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF068	#COMET-Farm Grazing, no effect on production, 068% utilization
0.68	'FLGREM'
0.68	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF069	#COMET-Farm Grazing, no effect on production, 069% utilization
0.69	'FLGREM'
0.69	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF070	#COMET-Farm Grazing, no effect on production, 070% utilization
0.7	'FLGREM'
0.7	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF071	#COMET-Farm Grazing, no effect on production, 071% utilization
0.71	'FLGREM'
0.71	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF072	#COMET-Farm Grazing, no effect on production, 072% utilization
0.72	'FLGREM'
0.72	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF073	#COMET-Farm Grazing, no effect on production, 073% utilization
0.73	'FLGREM'
0.73	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF074	#COMET-Farm Grazing, no effect on production, 074% utilization
0.74	'FLGREM'
0.74	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF075	#COMET-Farm Grazing, no effect on production, 075% utilization
0.75	'FLGREM'
0.75	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF076	#COMET-Farm Grazing, no effect on production, 076% utilization
0.76	'FLGREM'
0.76	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF077	#COMET-Farm Grazing, no effect on production, 077% utilization
0.77	'FLGREM'
0.77	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF078	#COMET-Farm Grazing, no effect on production, 078% utilization
0.78	'FLGREM'
0.78	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF079	#COMET-Farm Grazing, no effect on production, 079% utilization
0.79	'FLGREM'
0.79	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF080	#COMET-Farm Grazing, no effect on production, 080% utilization
0.8	'FLGREM'
0.8	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF081	#COMET-Farm Grazing, no effect on production, 081% utilization
0.81	'FLGREM'
0.81	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF082	#COMET-Farm Grazing, no effect on production, 082% utilization
0.82	'FLGREM'
0.82	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF083	#COMET-Farm Grazing, no effect on production, 083% utilization
0.83	'FLGREM'
0.83	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF084	#COMET-Farm Grazing, no effect on production, 084% utilization
0.84	'FLGREM'
0.84	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF085	#COMET-Farm Grazing, no effect on production, 085% utilization
0.85	'FLGREM'
0.85	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF086	#COMET-Farm Grazing, no effect on production, 086% utilization
0.86	'FLGREM'
0.86	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF087	#COMET-Farm Grazing, no effect on production, 087% utilization
0.87	'FLGREM'
0.87	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF088	#COMET-Farm Grazing, no effect on production, 088% utilization
0.88	'FLGREM'
0.88	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF089	#COMET-Farm Grazing, no effect on production, 089% utilization
0.89	'FLGREM'
0.89	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF090	#COMET-Farm Grazing, no effect on production, 090% utilization
0.9	'FLGREM'
0.9	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF091	#COMET-Farm Grazing, no effect on production, 091% utilization
0.91	'FLGREM'
0.91	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF092	#COMET-Farm Grazing, no effect on production, 092% utilization
0.92	'FLGREM'
0.92	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF093	#COMET-Farm Grazing, no effect on production, 093% utilization
0.93	'FLGREM'
0.93	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF094	#COMET-Farm Grazing, no effect on production, 094% utilization
0.94	'FLGREM'
0.94	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF095	#COMET-Farm Grazing, no effect on production, 095% utilization
0.95	'FLGREM'
0.95	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF096	#COMET-Farm Grazing, no effect on production, 096% utilization
0.96	'FLGREM'
0.96	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF097	#COMET-Farm Grazing, no effect on production, 097% utilization
0.97	'FLGREM'
0.97	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF098	#COMET-Farm Grazing, no effect on production, 098% utilization
0.98	'FLGREM'
0.98	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF099	#COMET-Farm Grazing, no effect on production, 099% utilization
0.99	'FLGREM'
0.99	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
CF100	#COMET-Farm Grazing, no effect on production, 100% utilization
1	'FLGREM'
1	'FDGREM'
0.3	'GFCRET'
0.8	'GRET(1)'
0.95	'GRET(2)'
0.95	'GRET(3)'
0	'GRZEFF'
0.5	'FECF(1)'
0.9	'FECF(2)'
0.5	'FECF(3)'
0.25	'FECLIG'
