G    Grain_with_0%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
HS	harvester-shredder
0.0                AGLREM
0.0                BGLREM
1.0                FLGHRV
0.9                RMVSTR
0.1                REMWSD
0.0                HIBG
ROOT  Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.15              'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
R     Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.15              'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
H     Hay   removes 81% of the crop
0.15              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
H76   Hay   removes 76% of the crop
0.20              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
HAY     Hay   original parameters  removes 60% of the crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW     Mow   cut the crop but leave the biomass for decay
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOWT     Mow   cut the crop but leave the biomass for decay
0.15              'AGLREM'
0.50               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
T     Thin_and_remove
0.7               'AGLREM'
0.7               'BGLREM'
0.0               'FLGHRV'
1.0               'RMVSTR'
0.0               'REMWSD'
1.0               'HIBG'
SIL     Cut Silage
0.0                AGLREM
0.0                BGLREM
0.0                FLGHRV
0.9                RMVSTR (90% removed)
0.5                REMWSD (50% of the straw remaining is standing dead)
0.0                HIBG
GR     GRAIN Harvest with return
0.99              'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
CANE    sugarcane harvest
0.00              'AGLREM'  
0.10              'BGLREM' 
0.0               'FLGHRV'
0.999             'RMVSTR' 99% of straw removed
0.0               'REMWSD'
0.0               'HIBG'
GCANE    green sugarcane harvest #check
0.00              'AGLREM'  
0.10              'BGLREM' 
0.0               'FLGHRV'
0.85              'RMVSTR' 85% of straw removed
0.0               'REMWSD'
0.0               'HIBG'
H90     Hay   removes 81% of the crop
0.05              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
PINE     pineapple harvest
0.65               'AGLREM'
1.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G0S    Grain_with_0%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G1S    Grain_with_1%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.01              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G2S    Grain_with_2%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.02              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G3S    Grain_with_3%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.03              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G4S    Grain_with_4%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.04              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G5S    Grain_with_5%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.05              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G6S    Grain_with_6%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.06              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G7S    Grain_with_7%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.07              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G8S    Grain_with_8%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.08              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G9S    Grain_with_9%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.09              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G10S    Grain_with_10%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.10              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G11S    Grain_with_11%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.11              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G12S    Grain_with_12%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.12              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G13S    Grain_with_13%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.13              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G14S    Grain_with_14%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.14              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G15S    Grain_with_15%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.15              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G16S    Grain_with_16%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.16              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G17S    Grain_with_17%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.17              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G18S    Grain_with_18%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.18              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G19S    Grain_with_19%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.19              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G20S    Grain_with_20%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.20              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G21S    Grain_with_21%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.21              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G22S    Grain_with_22%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.22              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G23S    Grain_with_23%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.23              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G24S    Grain_with_24%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.24              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G25S    Grain_with_25%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.25              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G26S    Grain_with_26%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.26              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G27S    Grain_with_27%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.27              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G28S    Grain_with_28%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.28              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G29S    Grain_with_29%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.29              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G30S    Grain_with_30%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.30              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G31S    Grain_with_31%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.31              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G32S    Grain_with_32%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.32              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G33S    Grain_with_33%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.33              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G34S    Grain_with_34%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.34              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G35S    Grain_with_35%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.35              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G36S    Grain_with_36%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.36              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G37S    Grain_with_37%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.37              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G38S    Grain_with_38%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.38              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G39S    Grain_with_39%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.39              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G40S    Grain_with_40%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.40              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G41S    Grain_with_41%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.41              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G42S    Grain_with_42%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.42              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G43S    Grain_with_43%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.43              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G44S    Grain_with_44%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.44              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G45S    Grain_with_45%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.45              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G46S    Grain_with_46%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.46              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G47S    Grain_with_47%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.47              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G48S    Grain_with_48%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.48              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G49S    Grain_with_49%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.49              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G50S    Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.50              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G51S    Grain_with_51%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.51              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G52S    Grain_with_52%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.52              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G53S    Grain_with_53%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.53              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G54S    Grain_with_54%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.54              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G55S    Grain_with_55%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.55              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G56S    Grain_with_56%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.56              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G57S    Grain_with_57%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.57              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G58S    Grain_with_58%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.58              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G59S    Grain_with_59%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.59              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G60S    Grain_with_60%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.60              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G61S    Grain_with_61%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.61              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G62S    Grain_with_62%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.62              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G63S    Grain_with_63%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.63              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G64S    Grain_with_64%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.64              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G65S    Grain_with_65%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.65              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G66S    Grain_with_66%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.66              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G67S    Grain_with_67%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.67              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G68S    Grain_with_68%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.68              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G69S    Grain_with_69%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.69              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G70S    Grain_with_70%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.70              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G71S    Grain_with_71%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.71              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G72S    Grain_with_72%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.72              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G73S    Grain_with_73%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.73              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G74S    Grain_with_74%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.74              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G75S    Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.75              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G76S    Grain_with_76%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.76              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G77S    Grain_with_77%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.77              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G78S    Grain_with_78%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.78              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G79S    Grain_with_79%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.79              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G80S    Grain_with_80%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.80              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G81S    Grain_with_81%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.81              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G82S    Grain_with_82%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.82              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G83S    Grain_with_83%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.83              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G84S    Grain_with_84%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.84              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G85S    Grain_with_85%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.85              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G86S    Grain_with_86%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.86              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G87S    Grain_with_87%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.87              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G88S    Grain_with_88%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.88              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G89S    Grain_with_89%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.89              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G91S    Grain_with_91%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.91              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G92S    Grain_with_92%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.92              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G93S    Grain_with_93%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.93              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G94S    Grain_with_94%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.94              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G95S    Grain_with_95%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.95              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G96S    Grain_with_96%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.96              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G97S    Grain_with_97%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.97              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G98S    Grain_with_98%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.98              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G99S    Grain_with_99%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.99              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G100S    Grain_with_100%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
1.00              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG0S    No_Grain_with_0%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG1S    No_Grain_with_1%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.01              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG2S    No_Grain_with_2%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.02              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG3S    No_Grain_with_3%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.03              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG4S    No_Grain_with_4%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.04              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG5S    No_Grain_with_5%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.05              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG6S    No_Grain_with_6%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.06              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG7S    No_Grain_with_7%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.07              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG8S    No_Grain_with_8%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.08              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG9S    No_Grain_with_9%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.09              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG10S    No_Grain_with_10%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.10              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG11S    No_Grain_with_11%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.11              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG12S    No_Grain_with_12%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.12              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG13S    No_Grain_with_13%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.13              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG14S    No_Grain_with_14%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.14              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG15S    No_Grain_with_15%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.15              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG16S    No_Grain_with_16%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.16              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG17S    No_Grain_with_17%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.17              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG18S    No_Grain_with_18%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.18              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG19S    No_Grain_with_19%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.19              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG20S    No_Grain_with_20%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.20              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG21S    No_Grain_with_21%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.21              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG22S    No_Grain_with_22%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.22              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG23S    No_Grain_with_23%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.23              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG24S    No_Grain_with_24%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.24              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG25S    No_Grain_with_25%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.25              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG26S    No_Grain_with_26%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.26              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG27S    No_Grain_with_27%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.27              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG28S    No_Grain_with_28%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.28              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG29S    No_Grain_with_29%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.29              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG30S    No_Grain_with_30%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.30              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG31S    No_Grain_with_31%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.31              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG32S    No_Grain_with_32%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.32              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG33S    No_Grain_with_33%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.33              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG34S    No_Grain_with_34%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.34              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG35S    No_Grain_with_35%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.35              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG36S    No_Grain_with_36%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.36              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG37S    No_Grain_with_37%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.37              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG38S    No_Grain_with_38%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.38              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG39S    No_Grain_with_39%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.39              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG40S    No_Grain_with_40%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.40              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG41S    No_Grain_with_41%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.41              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG42S    No_Grain_with_42%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.42              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG43S    No_Grain_with_43%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.43              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG44S    No_Grain_with_44%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.44              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG45S    No_Grain_with_45%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.45              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG46S    No_Grain_with_46%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.46              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG47S    No_Grain_with_47%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.47              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG48S    No_Grain_with_48%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.48              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG49S    No_Grain_with_49%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.49              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG50S    No_Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.50              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG51S    No_Grain_with_51%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.51              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG52S    No_Grain_with_52%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.52              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG53S    No_Grain_with_53%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.53              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG54S    No_Grain_with_54%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.54              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG55S    No_Grain_with_55%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.55              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG56S    No_Grain_with_56%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.56              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG57S    No_Grain_with_57%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.57              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG58S    No_Grain_with_58%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.58              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG59S    No_Grain_with_59%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.59              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG60S    No_Grain_with_60%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.60              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG61S    No_Grain_with_61%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.61              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG62S    No_Grain_with_62%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.62              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG63S    No_Grain_with_63%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.63              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG64S    No_Grain_with_64%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.64              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG65S    No_Grain_with_65%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.65              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG66S    No_Grain_with_66%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.66              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG67S    No_Grain_with_67%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.67              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG68S    No_Grain_with_68%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.68              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG69S    No_Grain_with_69%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.69              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG70S    No_Grain_with_70%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.70              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG71S    No_Grain_with_71%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.71              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG72S    No_Grain_with_72%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.72              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG73S    No_Grain_with_73%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.73              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG74S    No_Grain_with_74%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.74              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG75S    No_Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG76S    No_Grain_with_76%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.76              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG77S    No_Grain_with_77%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.77              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG78S    No_Grain_with_78%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.78              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG79S    No_Grain_with_79%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.79              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG80S    No_Grain_with_80%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.80              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG81S    No_Grain_with_81%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.81              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG82S    No_Grain_with_82%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.82              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG83S    No_Grain_with_83%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.83              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG84S    No_Grain_with_84%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.84              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG85S    No_Grain_with_85%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.85              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG86S    No_Grain_with_86%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.86              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG87S    No_Grain_with_87%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.87              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG88S    No_Grain_with_88%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.88              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG89S    No_Grain_with_89%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.89              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG90S    No_Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.90              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG91S    No_Grain_with_91%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.91              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG92S    No_Grain_with_92%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.92              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG93S    No_Grain_with_93%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.93              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG94S    No_Grain_with_94%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.94              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG95S    No_Grain_with_95%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG96S    No_Grain_with_96%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.96              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG97S    No_Grain_with_97%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.97              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG98S    No_Grain_with_98%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.98              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG99S    No_Grain_with_99%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.99              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
NG100S    No_Grain_with_100%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
1.00              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
