X    Archived site: baseHistory.sch<-site.100 #0
*** Climate parameters
 6.53312       PRECIP(1)
 6.27653       PRECIP(2)
 8.24187       PRECIP(3)
 9.42784       PRECIP(4)
 11.0864       PRECIP(5)
 11.5171       PRECIP(6)
 10.6625       PRECIP(7)
 9.50027       PRECIP(8)
 8.32354       PRECIP(9)
 7.02117       PRECIP(10)
 8.11704       PRECIP(11)
 7.43196       PRECIP(12)
 0.0           PRCSTD(1)
 0.0           PRCSTD(2)
 0.0           PRCSTD(3)
 0.0           PRCSTD(4)
 0.0           PRCSTD(5)
 0.0           PRCSTD(6)
 0.0           PRCSTD(7)
 0.0           PRCSTD(8)
 0.0           PRCSTD(9)
 0.0           PRCSTD(10)
 0.0           PRCSTD(11)
 0.0           PRCSTD(12)
 0.0           PRCSKW(1)
 0.0           PRCSKW(2)
 0.0           PRCSKW(3)
 0.0           PRCSKW(4)
 0.0           PRCSKW(5)
 0.0           PRCSKW(6)
 0.0           PRCSKW(7)
 0.0           PRCSKW(8)
 0.0           PRCSKW(9)
 0.0           PRCSKW(10)
 0.0           PRCSKW(11)
 0.0           PRCSKW(12)
-6.93748       TMN2M(1)
-5.64275       TMN2M(2)
-0.791061      TMN2M(3)
 4.96139       TMN2M(4)
 10.734        TMN2M(5)
 15.6877       TMN2M(6)
 18.6167       TMN2M(7)
 17.8083       TMN2M(8)
 13.3881       TMN2M(9)
 6.64201       TMN2M(10)
 1.04981       TMN2M(11)
-3.65678       TMN2M(12)
 0.274846      TMX2M(1)
 2.51316       TMX2M(2)
 8.62176       TMX2M(3)
 15.5488       TMX2M(4)
 21.267        TMX2M(5)
 25.7634       TMX2M(6)
 28.2314       TMX2M(7)
 27.7774       TMX2M(8)
 24.3755       TMX2M(9)
 17.2554       TMX2M(10)
 9.81465       TMX2M(11)
 3.15647       TMX2M(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
39.309    SITLAT
-76.125    SITLNG
 58.           ELEV
 0.0           SITSLP
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 14.           NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.65          ALBEDO
 8.0E-6        DMPFLX
 0.0           DRNLAG
-200.          HPOTD
 3.0E-4        KSATD
 0.003         DMPFCT
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNEND
 0.012         NADJFC
 0.012         NADJWP
 1.            MAXNIT
 0.2           MINO3
 1.            WFPSNIP
 1.            N2N2OA
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
 0.5           AFUE
*** Organic matter initial values
 24.3062       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
67.49235495287317       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 192.952       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
2911.7648380929218       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
3555.0996545555986       SOM3CI(1)
 0.0           SOM3CI(2)
 13.58         RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 13.0915       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 18.7381       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 19.2136       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.86376       RCES3(1)
 0.0           RCES3(2)
 0.0           RCES3(3)
 164.196       CLITTR(1,1)
 0.0           CLITTR(1,2)
 191.482       CLITTR(2,1)
 0.0           CLITTR(2,2)
 131.401       RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 75.9076       RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 7.01894       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0946737     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 242.506       BGLCIS(1)
 0.0           BGLCIS(2)
 3.97399       BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 100.927       STDCIS(1)
 0.0           STDCIS(2)
 1.15697       STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
 0.0           FRSTAGE
*** Mineral initial parameters
 0.0578423     MINERL(1,1)
 0.0135644     MINERL(2,1)
 0.0120139     MINERL(3,1)
 0.0151164     MINERL(4,1)
 0.035018      MINERL(5,1)
 0.0352794     MINERL(6,1)
 0.0161497     MINERL(7,1)
 0.0156938     MINERL(8,1)
 0.0144082     MINERL(9,1)
 9.7016E-4     MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 15.           SECNDY(2)
 2.            SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 1.61711       RWCF(1)
 0.999756      RWCF(2)
 1.00135       RWCF(3)
 0.997625      RWCF(4)
 1.00022       RWCF(5)
 0.999767      RWCF(6)
 0.982355      RWCF(7)
 1.02318       RWCF(8)
 1.00178       RWCF(9)
 0.0           RWCF(10)
 1.63857       SNLQ
 6.73672       SNOW
 1.            SNWINS
*** Soil layer parameters
 2.            SLDPMX(1)
 1.34452       SLBLKD(1)
 0.1857        SLFLDC(1)
 0.08667       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.451815      SLSAND(1)
 0.344394      SLCLAY(1)
 0.027931      SLORGF(1)
 0.017334      SLCLIM(1)
 7.5E-4        SLSATC(1)
 6.82875       SLPH(1)
 5.            SLDPMX(2)
 1.34452       SLBLKD(2)
 0.1857        SLFLDC(2)
 0.08667       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.451815      SLSAND(2)
 0.344394      SLCLAY(2)
 0.027931      SLORGF(2)
 0.034668      SLCLIM(2)
 7.5E-4        SLSATC(2)
 6.82875       SLPH(2)
 10.           SLDPMX(3)
 1.34452       SLBLKD(3)
 0.1857        SLFLDC(3)
 0.08667       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.451815      SLSAND(3)
 0.344394      SLCLAY(3)
 0.027931      SLORGF(3)
 0.052002      SLCLIM(3)
 7.5E-4        SLSATC(3)
 6.82875       SLPH(3)
 20.           SLDPMX(4)
 1.34452       SLBLKD(4)
 0.1857        SLFLDC(4)
 0.08667       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.451815      SLSAND(4)
 0.344394      SLCLAY(4)
 0.027931      SLORGF(4)
 0.078003      SLCLIM(4)
 7.5E-4        SLSATC(4)
 6.82875       SLPH(4)
 30.           SLDPMX(5)
 1.34452       SLBLKD(5)
 0.30186       SLFLDC(5)
 0.16511       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.451815      SLSAND(5)
 0.344394      SLCLAY(5)
 0.027931      SLORGF(5)
 0.16511       SLCLIM(5)
 1.1E-4        SLSATC(5)
 6.82875       SLPH(5)
 45.           SLDPMX(6)
 1.45          SLBLKD(6)
 0.30186       SLFLDC(6)
 0.16511       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.266667      SLSAND(6)
 0.226667      SLCLAY(6)
 0.00533333    SLORGF(6)
 0.16511       SLCLIM(6)
 1.1E-4        SLSATC(6)
 5.56428       SLPH(6)
 60.           SLDPMX(7)
 1.55          SLBLKD(7)
 0.30186       SLFLDC(7)
 0.16511       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.38          SLSAND(7)
 0.2           SLCLAY(7)
 0.004         SLORGF(7)
 0.16511       SLCLIM(7)
 1.1E-4        SLSATC(7)
 5.3           SLPH(7)
 75.           SLDPMX(8)
 1.55          SLBLKD(8)
 0.30186       SLFLDC(8)
 0.16511       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.38          SLSAND(8)
 0.2           SLCLAY(8)
 0.004         SLORGF(8)
 0.16511       SLCLIM(8)
 1.1E-4        SLSATC(8)
 5.3           SLPH(8)
 90.           SLDPMX(9)
 1.55          SLBLKD(9)
 0.30186       SLFLDC(9)
 0.16511       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.38          SLSAND(9)
 0.2           SLCLAY(9)
 0.004         SLORGF(9)
 0.16511       SLCLIM(9)
 1.1E-4        SLSATC(9)
 5.3           SLPH(9)
 105.          SLDPMX(10)
 1.54267       SLBLKD(10)
 0.30186       SLFLDC(10)
 0.16511       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.409333      SLSAND(10)
 0.185333      SLCLAY(10)
 0.00253333    SLORGF(10)
 0.16511       SLCLIM(10)
 1.1E-4        SLSATC(10)
 5.60228       SLPH(10)
 120.          SLDPMX(11)
 1.54          SLBLKD(11)
 0.30186       SLFLDC(11)
 0.16511       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.42          SLSAND(11)
 0.18          SLCLAY(11)
 0.002         SLORGF(11)
 0.16511       SLCLIM(11)
 1.1E-4        SLSATC(11)
 5.8           SLPH(11)
 150.          SLDPMX(12)
 1.54          SLBLKD(12)
 0.30186       SLFLDC(12)
 0.16511       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.42          SLSAND(12)
 0.18          SLCLAY(12)
 0.002         SLORGF(12)
 0.16511       SLCLIM(12)
 1.1E-4        SLSATC(12)
 5.8           SLPH(12)
 180.          SLDPMX(13)
 1.54          SLBLKD(13)
 0.18118       SLFLDC(13)
 0.08413       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.42          SLSAND(13)
 0.18          SLCLAY(13)
 0.002         SLORGF(13)
 0.08413       SLCLIM(13)
 7.5E-4        SLSATC(13)
 5.8           SLPH(13)
 210.          SLDPMX(14)
 1.54          SLBLKD(14)
 0.18118       SLFLDC(14)
 0.08413       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.42          SLSAND(14)
 0.18          SLCLAY(14)
 0.002         SLORGF(14)
 0.08413       SLCLIM(14)
 7.5E-4        SLSATC(14)
 5.8           SLPH(14)
*** Enhanced extend parameters
 0.156191      RMETCS(1,1)
 0.0           RMETCS(1,2)
 0.345007      RMETCS(2,1)
 0.0           RMETCS(2,2)
 46.0576       RCEMET(1,1)
 75.9671       RCEMET(1,2)
 75.9671       RCEMET(1,3)
 34.8529       RCEMET(2,1)
 57.8107       RCEMET(2,2)
 57.8107       RCEMET(2,3)
 0.00224726    RSTRLG(1)
 0.00264444    RSTRLG(2)
 0.0           RCEWD1(1)
 0.0           RCEWD1(2)
 0.0           RCEWD1(3)
 0.0           RCEWD2(1)
 0.0           RCEWD2(2)
 0.0           RCEWD2(3)
 0.0           RCEWD3(1)
 0.0           RCEWD3(2)
 0.0           RCEWD3(3)
 558.642       CSTG(1,1)
 0.0           CSTG(1,2)
 0.0           CSTG(2,1)
 0.0           CSTG(2,2)
 0.0048336     CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.334047      MRTFR
 0.0           WMRTFR
 0.0535676     AMMONI
 7.88075E-4    NITRAT(1)
 0.00106252    NITRAT(2)
 0.00242405    NITRAT(3)
 0.00533561    NITRAT(4)
 0.00822874    NITRAT(5)
 0.0120139     NITRAT(6)
 0.0151164     NITRAT(7)
 0.0170701     NITRAT(8)
 0.0179479     NITRAT(9)
 0.0179365     NITRAT(10)
 0.0173429     NITRAT(11)
 0.0161497     NITRAT(12)
 0.0156938     NITRAT(13)
 0.0144082     NITRAT(14)
 9.7016E-4     NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.901385      SWCINI(1)
 0.74229       SWCINI(2)
 1.16877       SWCINI(3)
 2.21254       SWCINI(4)
 2.56648       SWCINI(5)
 4.53067       SWCINI(6)
 4.52303       SWCINI(7)
 4.52789       SWCINI(8)
 4.52881       SWCINI(9)
 4.52727       SWCINI(10)
 4.52757       SWCINI(11)
 8.98341       SWCINI(12)
 5.50287       SWCINI(13)
 5.44059       SWCINI(14)
 0.0888144     SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)

