1884          Starting year
1950          Last year
site.100      Site file name
0             Labeling type
-1            Labeling year
-1.00         Microcosm
-1            CO2 Systems
-1            pH effect
-1            Soil warming
0             N input scalar option (0 or 1)
0             OMAD scalar option (0 or 1)
0             Climate scalar option
1             Initial system
G3            Initial crop
            Initial tree

Year Month Option
1            Block #   W1-F_596
1938         Last year
2            Repeats # years
1884         Output starting year
1           Output month
1.000        Output interval
F            Weather choice
weather.wth
  1  4 CULT K,   5 CULT G,   6 CULT G,   7 CULT G,   8 CULT G,
  1  9 CROP W1
     9 PLTM, 9 CULT G,
  2  7 LAST, 7 HARV G90S,
-999 -999 X
2            Block #   W2-F_597
1950         Last year
2            Repeats # years
1939         Output starting year
1           Output month
1.000        Output interval
F            Weather choice
weather.wth
  1  4 CULT K,   5 CULT G,   6 CULT E,   7 CULT G,   8 CULT E,
  1  9 CROP W2
     9 PLTM, 9 CULT G,
  2  7 LAST, 7 HARV G50S,
-999 -999 X
