crpval
cgrain
accrst
agcprd
bgcjprd
bgcmprd
cinput
totsysc
somtc
somsc
som1c(1)
som1c(2)
som2c(1)
som2c(2)
som3c
metabc(1)
metabe(1,1)
metabc(2)
metabe(2,1)
strucc(1)
struce(1,1)
strucc(2)
struce(2,1)
strmac(1)
strmac(2)
strmac(6)
stdede(1)
volpac
tgzrte(1)
wdfx
nfixac
tnetmn(1)
egrain(1)
eupprd(1)
crmvst
ermvst(1)
shrema
shrmae(1)
sdrema
sdrmae(1)
tminrl(1)
accrste(1)
aagdefac
abgdefac
fertot(1,1)
fertot(2,1)
omadtot
omaetot(1)
prcann
irrtot
petann
annet
runoff
ch4yrox
ch4yrem
ch4yrpr