time
crpval
agcacc
agcprd
aglivc
aglive(1)
annet
bglivcj
bglivcm
cgrain
cinput
crootc
cproda
crmvst
ereta(1)
fbrchc
fcacc
fertot(1,1)
frnutc
frootcm
frtjprd
frtmprd
irrtot
metabc(1)
metabc(2)
metabe(1,1)
metabe(2,1)
omadtot
omaetot(1)
petann
prcann
rain
rlvprd
rlwodc
runoff
sdrema
shrema
som1c(1)
som1c(2)
som1e(1,1)
som1e(2,1)
som2c(1)
som2c(2)
som2e(1,1)
som2e(2,1)
som3c
som3e(1)
somsc
somse(1)
somtc
somte(1)
stdedc
stdede(1)
strmac(1)
strmac(2)
strmac(6)
strucc(1)
strucc(2)
struce(1,1)
struce(2,1)
sumnrs(1)
tave
tgzrte(1)
tminrl(1)
tnetmn(1)
totsysc
totsyse(1)
volpac

































