210;"CROPS";"G5";"Grass"
211;"CROPS";"G1";"Grazing"
212;"CROPS";"M_ALLEYCROP";"Agroforestry"
213;"CROPS";"RIPBUFF";"Riparian Buffer"
214;"CROPS";"A_WBK_1RW";"Windbreak"
215;"CROPS";"WOODLOT";"Woodlot"
216;"CROPS";"A_WOODLOT_1RW";"Woodlot - Hardwoods"
217;"CROPS";"A_WOODLOT_1RW";"Woodlot - Softwoods"
218;"CROPS";"ALF";"Alfalfa"
219;"CROPS";"ALMOND";"Almond"
220;"CROPS";"APPLE";"Apple"
221;"CROPS";"BAR3";"Barley"
222;"CROPS";"C6";"Corn"
223;"CROPS";"CANE2";"Sugar Cane"
224;"CROPS";"CHEERY";"Cherry"
225;"CROPS";"CITRUS";"Citrus"
226;"CROPS";"CLV1";"Clover"
227;"CROPS";"COT";"Cotton"
228;"CROPS";"DBEAN";"Dry Field Beans"
229;"CROPS";"FALLOW";"Fallow"
230;"CROPS";"GRAPE";"Grape"
231;"CROPS";"JTOM";"Tomatoes"
232;"CROPS";"M";"Millet"
233;"CROPS";"PW_SILV";"Silviculture - Hardwoods"
234;"CROPS";"TE_SILV";"Silviculture - Softwoods"
235;"CROPS";"TW_SILV";"Silviculture"
236;"CROPS";"OAT3";"Oats"
237;"CROPS";"OLIVE";"Olives"
238;"CROPS";"PEA";"Peas"
239;"CROPS";"PEACH";"Peach"
240;"CROPS";"PEAR";"Pear"
241;"CROPS";"PEACAN";"Pecan"
242;"CROPS";"PNUT";"Peanut"
243;"CROPS";"POT";"Potato"
244;"CROPS";"RICL";"Rice - Flooded"
245;"CROPS";"POT";"Root Vegetable"
246;"CROPS";"SORG";"Sorghum"
247;"CROPS";"SUGB";"Sugar Beets"
248;"CROPS";"SUN";"Sunflower"
249;"CROPS";"SW3EG";"Spring Wheat"
250;"CROPS";"SYBN";"Soybean"
251;"CROPS";"TOB";"Tobacco"
252;"CROPS";"W3EG";"Winter Wheat"
253;"CROPS";"G1CPD";"Grass-Legume Mix"
254;"CROPS";"WALNUT";"Walnut"
255;"CROPS";"WC3";"Winter Natural Grass"
256;"CROPS";"RICE";"Rice - Upland"
257;"CROPS";"WBK_3RW";"Windbreak 3 Row"
258;"CROPS";"C5";"Corn Silage"
259;"CROPS";"FSORG";"Sorghum Silage"
260;"CROPS";"OAT3";"Oats, Fall"
261;"CROPS";"BAR3";"Barley, Fall"
262;"CROPS";"POT";"Potatoes, Fall"
263;"CROPS";"POT";"Potatoes, Summer"
264;"CROPS";"RYE";"Rye"
265;"CROPS";"CTOMF";"Tomatoes Fresh"
266;"CROPS";"CTOMP";"Tomatoes Processing"
267;"CROPS";"BROC";"Broccoli-Coast"
268;"CROPS";"BROC2";"Broccoli-Desert"
269;"CROPS";"CAUL";"Cauliflower"
270;"CROPS";"LETH";"Lettuce-Head"
271;"CROPS";"LETL";"Lettuce-Leaf"
272;"CROPS";"LETR";"Lettuce-Romaine"
273;"CROPS";"STRA";"Strawberry"
299;"CROPS";"SG3";"Switchgrass"
800;"COVER_CROP";"RYELR";"Annual Rye - Legume - Radish"
801;"COVER_CROP";"RYELG";"Annual Rye - Legume"
802;"COVER_CROP";"RGA";"Annual Rye"
803;"COVER_CROP";"RYE";"Cereal Rye"
804;"COVER_CROP";"CLVC";"Clover"
805;"COVER_CROP";"C5COV";"Corn"
806;"COVER_CROP";"RADF";"Forage Radish"
807;"COVER_CROP";"MLCOV";"Millet"
808;"COVER_CROP";"RADO";"Oilseed Radish"
809;"COVER_CROP";"RYE";"Winter Grain-Other"
810;"COVER_CROP";"FSCOV";"Sorghum"
811;"COVER_CROP";"VETCH";"Vetch"
812;"COVER_CROP";"W3COV";"Winter Wheat"
900;"WOODY_CROPS";"ALMOND";"Almond"
901;"WOODY_CROPS";"THOMP";"Grape, Raisin"
902;"WOODY_CROPS";"GRAPET";"Grape, Table"
903;"WOODY_CROPS";"GRAPER1";"Grape, Wine (<1390 GDD)"
904;"WOODY_CROPS";"GRAPER2";"Grape, Wine (1391-1670 GDD)"
905;"WOODY_CROPS";"GRAPER3";"Grape, Wine (1671-1950 GDD)"
906;"WOODY_CROPS";"GRAPER4";"Grape, Wine (>1950 GDD)"
907;"WOODY_CROPS";"GFRUIT";"Grapefruit"
908;"WOODY_CROPS";"LEMON";"Lemons & Limes"
909;"WOODY_CROPS";"ORANGE";"Oranges"
910;"WOODY_CROPS";"PIST";"Pistachio"
911;"WOODY_CROPS";"PEACH";"Stone Fruit"
912;"WOODY_CROPS";"MAND";"Tangerines & Mandarins"
913;"WOODY_CROPS";"WALNUT";"English Walnuts"